[gd_scene load_steps=92 format=2]

[ext_resource path="res://TscnAndGd/Objects/Devices/Control_Info.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_boba.tres" type="Texture" id=2]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_coconutjelly.tres" type="Texture" id=3]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_redbean.tres" type="Texture" id=4]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_passion.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Item/item_pack.sprites/material_cook_cheeze_clean.tres" type="Texture" id=6]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_deco_lemon.tres" type="Texture" id=7]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_box_cheeze.tres" type="Texture" id=8]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_oats.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_raisins.tres" type="Texture" id=10]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_konjac.tres" type="Texture" id=11]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_deco_lime.tres" type="Texture" id=12]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_melon_slice_2.tres" type="Texture" id=13]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_peanut.tres" type="Texture" id=14]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_taro.tres" type="Texture" id=15]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_jelly.tres" type="Texture" id=16]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_teabag_mid_tea.tres" type="Texture" id=17]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_teabag_mid_empty.tres" type="Texture" id=18]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_sago.tres" type="Texture" id=19]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_bobabrown.tres" type="Texture" id=20]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_chestnut.tres" type="Texture" id=21]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_peach_slice_1.tres" type="Texture" id=22]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_banana_slice_1.tres" type="Texture" id=23]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_pineapple_slice_1.tres" type="Texture" id=24]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_grape_slice_2.tres" type="Texture" id=25]
[ext_resource path="res://TscnAndGd/Objects/Items/Extra.gd" type="Script" id=26]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=27]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_grapefruit_slice_1.tres" type="Texture" id=28]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_mango_slice_3.tres" type="Texture" id=29]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_bayberry_slice_2.tres" type="Texture" id=30]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_grassjelly.tres" type="Texture" id=31]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_ricewine.tres" type="Texture" id=32]
[ext_resource path="res://TscnAndGd/Effects/Effect_flies.tscn" type="PackedScene" id=33]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_dragon_slice_3.tres" type="Texture" id=34]
[ext_resource path="res://Resources/Item/item_pack.sprites/fruit_avocado_slice_4.tres" type="Texture" id=35]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_deco_blackbear.tres" type="Texture" id=36]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_blackbear.tres" type="Texture" id=37]
[ext_resource path="res://Resources/Item/item_pack.sprites/material_cook_browny_clean.tres" type="Texture" id=38]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_browny.tres" type="Texture" id=39]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_gummy.tres" type="Texture" id=40]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_ingredient_plum.tres" type="Texture" id=41]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_deco_cherry.tres" type="Texture" id=42]
[ext_resource path="res://Resources/Item/item_pack.sprites/item_deco_cinnamon.tres" type="Texture" id=43]

[sub_resource type="Shader" id=258]
code = "shader_type canvas_item;
render_mode blend_premul_alpha;

// This shader only works properly with premultiplied alpha blend mode.
uniform float aura_width = 2.0;
uniform vec4 aura_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	col.rgb *= col.a;

	COLOR = col;
	COLOR.rgb += aura_color.rgb * (maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = SubResource( 258 )
shader_param/aura_width = 0.0
shader_param/aura_color = Color( 1, 1, 0, 1 )

[sub_resource type="CircleShape2D" id=1]
radius = 11.0

[sub_resource type="Animation" id=6]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../But:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Tex:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/Tex:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/Tex:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/Tex2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/Tex:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../TexNode/Tex2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=274]
resource_name = "乌龙茶包"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Tex:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.533333, 0.329412, 0.0666667, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/Tex2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/Tex2:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/Tex2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/Tex2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../TexNode/Tex:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../TexNode/Tex2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=284]
resource_name = "仙草冻"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=278]
resource_name = "凤梨块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=272]
resource_name = "原味珍珠"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=283]
resource_name = "奇亚籽"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=293]
resource_name = "小熊软糖"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=291]
resource_name = "布朗尼块"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../TexNode/Tex:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -20, 0, 0, 0.05, -0.370338, -0.0206318, -0.05, -6.80387, 0, -10.2924, -0.214437, 0, 0, 0.01, 0 ),
"times": PoolRealArray( 0, 0.325, 0.425 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/Tex:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.325, 0.425, 0.45, 0.475, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -40.0, -40.0, 0.0, 40.0, 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=290]
resource_name = "布朗尼蛋糕"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 38 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../TexNode/Tex:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -20, 0, 0, 0.05, -0.370338, -0.0206318, -0.05, -6.80387, 0, -10.2924, -0.214437, 0, 0, 0.01, 0 ),
"times": PoolRealArray( 0, 0.325, 0.425 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/Tex:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.325, 0.425, 0.45, 0.475, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -40.0, -40.0, 0.0, 40.0, 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=282]
resource_name = "杨梅块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=264]
resource_name = "果冻"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "柠檬片"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=275]
resource_name = "栗子"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=276]
resource_name = "桃子块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=260]
resource_name = "椰果"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=286]
resource_name = "火龙果块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=265]
resource_name = "燕麦"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=287]
resource_name = "牛油果块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "百香果肉"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 11.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Tex:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=295]
resource_name = "糖渍樱桃"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=270]
resource_name = "红茶包"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Tex:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.380392, 0.278431, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/Tex2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/Tex2:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/Tex2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/Tex:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../TexNode/Tex2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../TexNode/Tex2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=261]
resource_name = "红豆"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=271]
resource_name = "绿茶包"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Tex:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.105882, 0.372549, 0.0627451, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/Tex2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/Tex2:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/Tex2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/Tex2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../TexNode/Tex:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../TexNode/Tex2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=296]
resource_name = "肉桂"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 43 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=266]
resource_name = "脆波波"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=279]
resource_name = "芒果块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=262]
resource_name = "芝士"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../TexNode/Tex:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -20, 0, 0, 0.05, -0.370338, -0.0206318, -0.05, -6.80387, 0, -10.2924, -0.214437, 0, 0, 0.01, 0 ),
"times": PoolRealArray( 0, 0.325, 0.425 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/Tex:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.325, 0.425, 0.45, 0.475, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -40.0, -40.0, 0.0, 40.0, 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=263]
resource_name = "芝士片"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Tex2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=268]
resource_name = "花生"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=280]
resource_name = "葡萄块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=269]
resource_name = "葡萄干"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "西柚片"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="Animation" id=281]
resource_name = "西瓜块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=259]
resource_name = "西米"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=294]
resource_name = "话梅"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 41 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=285]
resource_name = "酒酿"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "青桔块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=277]
resource_name = "香蕉块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=267]
resource_name = "鲜芋"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=288]
resource_name = "黑曲奇"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=289]
resource_name = "黑曲奇块"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 37 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=292]
resource_name = "黑曲奇完整"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=273]
resource_name = "黑糖珍珠"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Tex:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Tex:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "init"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/aura_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=31]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/aura_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Extra" type="Area2D"]
pause_mode = 2
material = SubResource( 28 )
collision_layer = 384
collision_mask = 3584
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": "ITEM"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AniNode" type="Node2D" parent="."]
pause_mode = 2

[node name="TypeAni" type="AnimationPlayer" parent="AniNode"]
pause_mode = 2
autoplay = "init"
anims/init = SubResource( 6 )
"anims/乌龙茶包" = SubResource( 274 )
"anims/仙草冻" = SubResource( 284 )
"anims/凤梨块" = SubResource( 278 )
"anims/原味珍珠" = SubResource( 272 )
"anims/奇亚籽" = SubResource( 283 )
"anims/小熊软糖" = SubResource( 293 )
"anims/布朗尼块" = SubResource( 291 )
"anims/布朗尼蛋糕" = SubResource( 290 )
"anims/杨梅块" = SubResource( 282 )
"anims/果冻" = SubResource( 264 )
"anims/柠檬片" = SubResource( 7 )
"anims/栗子" = SubResource( 275 )
"anims/桃子块" = SubResource( 276 )
"anims/椰果" = SubResource( 260 )
"anims/火龙果块" = SubResource( 286 )
"anims/燕麦" = SubResource( 265 )
"anims/牛油果块" = SubResource( 287 )
"anims/百香果肉" = SubResource( 17 )
"anims/糖渍樱桃" = SubResource( 295 )
"anims/红茶包" = SubResource( 270 )
"anims/红豆" = SubResource( 261 )
"anims/绿茶包" = SubResource( 271 )
"anims/肉桂" = SubResource( 296 )
"anims/脆波波" = SubResource( 266 )
"anims/芒果块" = SubResource( 279 )
"anims/芝士" = SubResource( 262 )
"anims/芝士片" = SubResource( 263 )
"anims/花生" = SubResource( 268 )
"anims/葡萄块" = SubResource( 280 )
"anims/葡萄干" = SubResource( 269 )
"anims/西柚块" = SubResource( 12 )
"anims/西瓜块" = SubResource( 281 )
"anims/西米" = SubResource( 259 )
"anims/话梅" = SubResource( 294 )
"anims/酒酿" = SubResource( 285 )
"anims/青桔块" = SubResource( 13 )
"anims/香蕉块" = SubResource( 277 )
"anims/鲜芋" = SubResource( 267 )
"anims/黑曲奇" = SubResource( 288 )
"anims/黑曲奇块" = SubResource( 289 )
"anims/黑曲奇完整" = SubResource( 292 )
"anims/黑糖珍珠" = SubResource( 273 )

[node name="OutLineAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 30 )
anims/show = SubResource( 31 )

[node name="TexNode" type="Node2D" parent="."]
pause_mode = 2
use_parent_material = true

[node name="Tex" type="Sprite" parent="TexNode"]
pause_mode = 2
use_parent_material = true
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 43 )

[node name="Tex2" type="Sprite" parent="TexNode"]
pause_mode = 2
visible = false
use_parent_material = true
position = Vector2( 1, -6 )
texture = ExtResource( 18 )

[node name="Control_Info" parent="." instance=ExtResource( 1 )]
visible = false

[node name="But" type="VBoxContainer" parent="."]
margin_left = -20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 120.0
custom_constants/separation = 28

[node name="A" parent="But" instance=ExtResource( 27 )]
bool_Small = true
Info_Str = "BUT-拿"
Info_1 = "BUT-加入"
OnBut = false

[node name="Effect_flies" parent="." instance=ExtResource( 33 )]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
