[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Tree/Tree_pack.sprites/Outdoor_FlowerTree_single_5.tres" type="Texture" id=1]

[sub_resource type="Animation" id=4]
resource_name = "1"
length = 8.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Position:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.9, -6.36623, -30, -0.5, -1.28264, 0.7, -2.89016, 22, -0.6, -0.2348, 0.6, 0.167078, -3, -0.4, 0.250665, 0.25, 0 ),
"times": PoolRealArray( 0, 1.8, 3.7, 5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Position:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -142, -0.25, 0, 2, 25.4933, 0, -1.71, -31.3086, 0.25, 0 ),
"times": PoolRealArray( 0, 5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Position:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.4, -37.8368, 0, -0.19, -3.51215, 1.4, 37.8577, 0, -0.29, 7.65112, 0.61, -23.513, 0, -0.0900002, 17.1864, 0.25, 0 ),
"times": PoolRealArray( 0, 1.8, 3.6, 5 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Effect_FallPetals" type="Node2D"]

[node name="Ani" type="AnimationPlayer" parent="."]
autoplay = "1"
anims/1 = SubResource( 4 )

[node name="Position" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -142 )

[node name="OutdoorFlowerTreeSingle5" type="Sprite" parent="Position"]
texture = ExtResource( 1 )
