[gd_scene load_steps=5 format=2]

[ext_resource path="res://TscnAndGd/Effects/shaders/teleport-effect.tres" type="Shader" id=1]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Stain_drop_1.tres" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/progress = 0.0
shader_param/noise_desnity = 100.0
shader_param/beam_size = 0.15
shader_param/color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=2]
resource_name = "1"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("MessesSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MessesSprite:material:shader_param/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.69, 0.32, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MessesSprite:material:shader_param/noise_desnity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MessesSprite:material:shader_param/beam_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.15 ]
}

[node name="Messes" type="Node2D"]

[node name="MessesSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.254902 )
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/1 = SubResource( 2 )
