[gd_scene load_steps=37 format=2]

[ext_resource path="res://Language/Fonts/Base.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_X.tres" type="Texture" id=2]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_Y.tres" type="Texture" id=3]
[ext_resource path="res://TscnAndGd/UI/InGame/IconNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_icon_coin.tres" type="Texture" id=5]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_strip.tres" type="Texture" id=6]
[ext_resource path="res://TscnAndGd/UI/Buttons/button_base.gd" type="Script" id=7]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_frame_small.tres" type="Texture" id=8]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_left.tres" type="Texture" id=9]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_right.tres" type="Texture" id=10]
[ext_resource path="res://TscnAndGd/UI/InGame/Order_Button.gd" type="Script" id=11]

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 452, 81 )
modulate_color = Color( 0.498039, 0.498039, 0.498039, 1 )

[sub_resource type="StyleBoxTexture" id=38]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 452, 81 )

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="StyleBoxTexture" id=43]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 34 )
modulate_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="StyleBoxTexture" id=44]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 34 )

[sub_resource type="StyleBoxEmpty" id=45]

[sub_resource type="StyleBoxEmpty" id=61]

[sub_resource type="StyleBoxTexture" id=46]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 34 )
modulate_color = Color( 0.588235, 0.588235, 0.588235, 1 )

[sub_resource type="StyleBoxTexture" id=47]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 30, 30 )
modulate_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="StyleBoxTexture" id=48]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 30, 30 )

[sub_resource type="StyleBoxEmpty" id=62]

[sub_resource type="StyleBoxTexture" id=49]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 30, 30 )
modulate_color = Color( 0.588235, 0.588235, 0.588235, 1 )

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 30, 30 )
modulate_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="StyleBoxTexture" id=51]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 30, 30 )

[sub_resource type="StyleBoxEmpty" id=63]

[sub_resource type="StyleBoxTexture" id=52]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 30, 30 )
modulate_color = Color( 0.588235, 0.588235, 0.588235, 1 )

[sub_resource type="StyleBoxTexture" id=66]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 34 )

[sub_resource type="StyleBoxTexture" id=67]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 34 )

[sub_resource type="StyleBoxEmpty" id=68]

[sub_resource type="StyleBoxTexture" id=69]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 32, 34 )

[sub_resource type="Animation" id=58]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NumNode/L:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=65]
resource_name = "hide"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("NumNode/L:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumNode/bg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumNode/X:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NumNode/Y:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NumNode/R:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NumNode/R:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NumNode/Y:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("NumNode/X:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("NumNode/L:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("NumNode/L:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("NumNode/X:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("NumNode/Y:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("NumNode/R:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=59]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath("NumNode/L:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumNode/X:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumNode/Y:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NumNode/R:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NumNode/bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NumNode/X:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NumNode/L:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("NumNode/Y:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("NumNode/R:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("NumNode/L:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("NumNode/X:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("NumNode/Y:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("NumNode/R:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=60]
resource_name = "show"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("NumNode/L:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumNode/bg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumNode/X:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NumNode/Y:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NumNode/R:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NumNode/R:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NumNode/Y:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("NumNode/X:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("NumNode/L:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("NumNode/L:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("NumNode/X:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("NumNode/Y:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("NumNode/R:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="1" type="Button"]
margin_right = 452.0
margin_bottom = 81.0
rect_min_size = Vector2( 452, 81 )
custom_styles/hover = SubResource( 40 )
custom_styles/pressed = SubResource( 38 )
custom_styles/focus = SubResource( 41 )
custom_styles/normal = SubResource( 39 )
toggle_mode = true
expand_icon = true
script = ExtResource( 11 )

[node name="IconNode" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 40 )

[node name="SellNode" type="Node2D" parent="."]
position = Vector2( 150, 40 )

[node name="Sprite" type="Sprite" parent="SellNode"]
position = Vector2( 45, 0 )
texture = ExtResource( 5 )

[node name="SellLabel" type="Label" parent="SellNode"]
margin_left = -35.0
margin_top = -17.0
margin_right = 35.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 35, 15 )
custom_fonts/font = ExtResource( 1 )
text = "999999"
align = 1
valign = 1

[node name="NumNode" type="Node2D" parent="."]
position = Vector2( 350, 38 )

[node name="bg" type="Sprite" parent="NumNode"]
texture = ExtResource( 8 )

[node name="NumLabel" type="Label" parent="NumNode"]
margin_left = -25.0
margin_top = -15.0
margin_right = 25.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 25, 15 )
text = "X0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Button" parent="NumNode"]
margin_left = -60.0
margin_top = -16.0
margin_right = -28.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 34 )
custom_styles/hover = SubResource( 43 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 61 )
custom_styles/normal = SubResource( 46 )
script = ExtResource( 7 )

[node name="X" type="Button" parent="NumNode"]
margin_left = -90.0
margin_top = -16.0
margin_right = -58.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 30 )
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 48 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 49 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="Button" parent="NumNode"]
margin_left = 90.0
margin_top = -16.0
margin_right = 122.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 30 )
rect_scale = Vector2( -1, 1 )
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 51 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 63 )
custom_styles/normal = SubResource( 52 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Button" parent="NumNode"]
margin_left = 28.0
margin_top = -16.0
margin_right = 60.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 34 )
rect_pivot_offset = Vector2( 16, 17 )
custom_styles/hover = SubResource( 66 )
custom_styles/pressed = SubResource( 67 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 68 )
custom_styles/normal = SubResource( 69 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumAni" type="AnimationPlayer" parent="NumNode"]
root_node = NodePath("../..")
autoplay = "init"
anims/RESET = SubResource( 58 )
anims/hide = SubResource( 65 )
anims/init = SubResource( 59 )
anims/show = SubResource( 60 )

[connection signal="toggled" from="." to="." method="_on_self_toggled"]
[connection signal="pressed" from="NumNode/L" to="." method="_on_Reduce_pressed"]
[connection signal="pressed" from="NumNode/X" to="." method="_on_MultReduce_pressed"]
[connection signal="pressed" from="NumNode/Y" to="." method="_on_MultPlus_pressed"]
[connection signal="pressed" from="NumNode/R" to="." method="_on_Plus_pressed"]
