[gd_scene load_steps=2 format=2]

[ext_resource path="res://Language/Fonts/cn_font_BaseBlack.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
modulate = Color( 0.588235, 0, 0, 1 )
margin_right = 240.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0.588235, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "搬运物品不会降低速度"
autowrap = true
