[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_A.tres" type="Texture" id=1]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_X.tres" type="Texture" id=2]
[ext_resource path="res://TscnAndGd/Objects/Devices/Control_Info.gd" type="Script" id=3]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_B.tres" type="Texture" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_controlbutton_Y.tres" type="Texture" id=5]

[sub_resource type="Animation" id=8]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "A"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Button1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "B"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Button2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Button2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath("Button2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "X_Hold"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Button3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Button3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "Y"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Button4:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Button4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Control_Info" type="Node2D"]
z_index = 10
script = ExtResource( 3 )

[node name="TexNode" type="Node2D" parent="."]

[node name="Button1" type="Sprite" parent="TexNode"]
texture = ExtResource( 1 )

[node name="Button2" type="Sprite" parent="TexNode"]
visible = false
position = Vector2( 0, -50 )
texture = ExtResource( 4 )

[node name="Button3" type="Sprite" parent="TexNode"]
visible = false
position = Vector2( 0, -50 )
texture = ExtResource( 2 )

[node name="Button4" type="Sprite" parent="TexNode"]
visible = false
position = Vector2( 0, -50 )
texture = ExtResource( 5 )

[node name="ButInfoAni" type="AnimationPlayer" parent="TexNode"]
autoplay = "init"
anims/hide = SubResource( 8 )
anims/init = SubResource( 9 )
anims/show = SubResource( 10 )

[node name="AButAni" type="AnimationPlayer" parent="TexNode"]
autoplay = "A"
anims/A = SubResource( 1 )

[node name="BButAni" type="AnimationPlayer" parent="TexNode"]
autoplay = "init"
anims/B = SubResource( 12 )
anims/RESET = SubResource( 15 )
anims/init = SubResource( 16 )

[node name="XButAni" type="AnimationPlayer" parent="TexNode"]
autoplay = "init"
anims/X_Hold = SubResource( 4 )
anims/init = SubResource( 11 )

[node name="YButAni" type="AnimationPlayer" parent="TexNode"]
autoplay = "init"
anims/Y = SubResource( 13 )
anims/init = SubResource( 14 )
