[gd_scene load_steps=76 format=2]

[ext_resource path="res://Resources/Devices/device2_pack.sprites/device_IceCream_box.tres" type="Texture" id=1]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_progress_bg.tres" type="Texture" id=2]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_progress_8.tres" type="Texture" id=3]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_cuptip.tres" type="Texture" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_milk.tres" type="Texture" id=5]
[ext_resource path="res://TscnAndGd/Objects/Devices/IceCreamBox.gd" type="Script" id=6]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_milk.tres" type="Texture" id=7]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_vanilla.tres" type="Texture" id=8]
[ext_resource path="res://Language/Fonts/Base_outline.tres" type="DynamicFont" id=9]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_progress_5.tres" type="Texture" id=11]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_progress_6.tres" type="Texture" id=12]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_cream.tres" type="Texture" id=13]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_syrup_vanilla.tres" type="Texture" id=14]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_pot_whitesugar.tres" type="Texture" id=15]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_14.tres" type="Texture" id=16]
[ext_resource path="res://TscnAndGd/Effects/Effect_flies.tscn" type="PackedScene" id=17]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_powder_coco.tres" type="Texture" id=18]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_powder_mocha.tres" type="Texture" id=19]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_coco.tres" type="Texture" id=20]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_mocha.tres" type="Texture" id=21]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_blueberry.tres" type="Texture" id=22]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_cheery.tres" type="Texture" id=23]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_pistachio.tres" type="Texture" id=24]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_rum.tres" type="Texture" id=25]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_icecream_yogurt.tres" type="Texture" id=26]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_cheery.tres" type="Texture" id=27]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_blueberry.tres" type="Texture" id=28]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_wine_rum.tres" type="Texture" id=29]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_pistachio.tres" type="Texture" id=30]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_yogurt.tres" type="Texture" id=31]
[ext_resource path="res://TscnAndGd/Effects/shaders/teleport-effect.tres" type="Shader" id=32]
[ext_resource path="res://Resources/Devices/device2_pack.sprites/device_IceCream_box_m.tres" type="Texture" id=33]
[ext_resource path="res://Resources/Devices/device2_pack.sprites/device_IceCream_box_l.tres" type="Texture" id=34]
[ext_resource path="res://Resources/Devices/device2_pack.sprites/device_IceCream_box_s.tres" type="Texture" id=35]

[sub_resource type="Shader" id=176]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col ,outline_color, maxa - mina);//COLOR = mix(col, outline_color, maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=177]
resource_local_to_scene = true
shader = SubResource( 176 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 0, 1 )

[sub_resource type="RectangleShape2D" id=236]
extents = Vector2( 17, 45.5 )

[sub_resource type="Animation" id=6]
resource_name = "drop"
length = 0.4
step = 0.02
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TexNode:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.04, 2.27655, -15, -0.04, 9.66892, 0.34, -108, 0, -0.06, 19.1489, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 18, -46 ), Vector2( 35, -60 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "in"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/top:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "2"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:material:shader_param/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.75, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/top:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "3"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:material:shader_param/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.75, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/top:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=174]
resource_name = "init"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=175]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 32 )
shader_param/progress = 0.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.15
shader_param/color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=226]
resource_name = "BlueBerry"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.431373, 0.439216, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=227]
resource_name = "Cheery"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.847059, 0.309804, 0.309804, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=187]
resource_name = "Coco"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.619608, 0.439216, 0.192157, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=215]
resource_name = "Milk"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.952941, 0.933333, 0.831373, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=188]
resource_name = "Mocha"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.337255, 0.729412, 0.129412, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=228]
resource_name = "Pistachio"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.760784, 1, 0.262745, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=229]
resource_name = "Rum"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.792157, 0.352941, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=216]
resource_name = "Vanilla"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.576471, 0.890196, 0.898039, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=230]
resource_name = "Yogurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.866667, 0.74902, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=189]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode/Icon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Capacity/NumProgress:tint_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.427451, 0.427451, 0.427451, 1 ) ]
}

[sub_resource type="Animation" id=190]
resource_name = "Add"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=191]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.286275, 0.286275, 0.705882 ) ]
}

[sub_resource type="Animation" id=217]
resource_name = "Add"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=218]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.372549, 0.372549, 0.372549, 0.705882 ) ]
}

[sub_resource type="Animation" id=231]
resource_name = "BlueBerry"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=232]
resource_name = "Cheery"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}

[sub_resource type="Animation" id=219]
resource_name = "Coco"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}

[sub_resource type="Animation" id=220]
resource_name = "Mocha"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=233]
resource_name = "Pistachio"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}

[sub_resource type="Animation" id=234]
resource_name = "Rum"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}

[sub_resource type="Animation" id=221]
resource_name = "Sugar"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}

[sub_resource type="Animation" id=222]
resource_name = "Vanilla"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=235]
resource_name = "Yogurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UiPoptipIdea14:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}

[sub_resource type="Animation" id=223]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UiPoptipIdea14:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.470588 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Icon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=213]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=214]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=224]
resource_name = "Start"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 19.5, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 100.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 19.5, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 20 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "call_IceCream_Finish"
} ]
}

[sub_resource type="Animation" id=225]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="IceCreamCap" type="Node2D"]
material = SubResource( 177 )
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "WaterPort_M_Plastic"
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 384
collision_mask = 3584

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 236 )

[node name="AniNode" type="Node2D" parent="."]

[node name="UseAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/drop = SubResource( 6 )
anims/in = SubResource( 5 )
anims/init = SubResource( 3 )

[node name="Upgrade" type="AnimationPlayer" parent="AniNode"]
autoplay = "1"
anims/1 = SubResource( 15 )
anims/2 = SubResource( 16 )
anims/3 = SubResource( 17 )

[node name="OutLineAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 174 )
anims/show = SubResource( 175 )

[node name="TexNode" type="Node2D" parent="."]
material = SubResource( 14 )
use_parent_material = true

[node name="base" type="Sprite" parent="TexNode"]
use_parent_material = true
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )

[node name="top" type="Sprite" parent="TexNode"]
use_parent_material = true
texture = ExtResource( 35 )
offset = Vector2( 0, -15 )

[node name="IconNode" type="Node2D" parent="TexNode"]
position = Vector2( 0, -31 )

[node name="Icon" type="Sprite" parent="TexNode/IconNode"]
texture = ExtResource( 22 )

[node name="LiquidLabel" type="Label" parent="TexNode/IconNode/Icon"]
visible = false
margin_left = -40.0
margin_top = 9.0
margin_right = 40.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 9 )
text = "40"
align = 1
valign = 1

[node name="Capacity" type="Sprite" parent="TexNode/IconNode"]
position = Vector2( 34, 20 )
texture = ExtResource( 11 )
offset = Vector2( 0, -16 )

[node name="NumProgress" type="TextureProgress" parent="TexNode/IconNode/Capacity"]
margin_left = -3.0
margin_top = -33.0
margin_right = 3.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 16 )
max_value = 60.0
value = 40.0
texture_progress = ExtResource( 12 )
fill_mode = 3
tint_progress = Color( 0.431373, 0.439216, 1, 1 )

[node name="IceCreamType" type="AnimationPlayer" parent="TexNode/IconNode"]
root_node = NodePath("../../..")
autoplay = "init"
anims/BlueBerry = SubResource( 226 )
anims/Cheery = SubResource( 227 )
anims/Coco = SubResource( 187 )
anims/Milk = SubResource( 215 )
anims/Mocha = SubResource( 188 )
anims/Pistachio = SubResource( 228 )
anims/Rum = SubResource( 229 )
anims/Vanilla = SubResource( 216 )
anims/Yogurt = SubResource( 230 )
anims/init = SubResource( 189 )

[node name="UI" type="Node2D" parent="TexNode"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -40 )

[node name="UiPanelCuptip" type="Sprite" parent="TexNode/UI"]
position = Vector2( 0, 5 )
scale = Vector2( 0.8, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 0, -104 )

[node name="Milk" type="Node2D" parent="TexNode/UI"]
modulate = Color( 0.286275, 0.286275, 0.286275, 0.705882 )
position = Vector2( -21, -78 )

[node name="Icon" type="Sprite" parent="TexNode/UI/Milk"]
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI/Milk"]
autoplay = "init"
anims/Add = SubResource( 190 )
anims/init = SubResource( 191 )

[node name="Cream" type="Node2D" parent="TexNode/UI"]
position = Vector2( 23, -78 )

[node name="Icon" type="Sprite" parent="TexNode/UI/Cream"]
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI/Cream"]
autoplay = "init"
anims/Add = SubResource( 217 )
anims/init = SubResource( 218 )

[node name="Type" type="Node2D" parent="TexNode/UI"]
position = Vector2( 0, -39 )

[node name="Icon" type="Sprite" parent="TexNode/UI/Type"]
texture = ExtResource( 28 )

[node name="UiPoptipIdea14" type="Sprite" parent="TexNode/UI/Type"]
visible = false
position = Vector2( 1, -2 )
texture = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI/Type"]
autoplay = "init"
anims/BlueBerry = SubResource( 231 )
anims/Cheery = SubResource( 232 )
anims/Coco = SubResource( 219 )
anims/Mocha = SubResource( 220 )
anims/Pistachio = SubResource( 233 )
anims/Rum = SubResource( 234 )
anims/Sugar = SubResource( 221 )
anims/Vanilla = SubResource( 222 )
anims/Yogurt = SubResource( 235 )
anims/init = SubResource( 223 )

[node name="UIShow" type="AnimationPlayer" parent="TexNode/UI"]
autoplay = "hide"
anims/hide = SubResource( 213 )
anims/show = SubResource( 214 )

[node name="Progress" type="Node2D" parent="TexNode"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -20 )

[node name="UiProgressBg" type="Sprite" parent="TexNode/Progress"]
position = Vector2( -1, -10 )
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="TexNode/Progress"]
margin_left = -29.0
margin_top = -17.0
margin_right = 27.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 16 )
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.45098, 0.164706, 0.164706, 1 )
tint_progress = Color( 0, 1, 0.109804, 1 )

[node name="Start" type="AnimationPlayer" parent="TexNode/Progress"]
autoplay = "init"
anims/Start = SubResource( 224 )
anims/init = SubResource( 225 )

[node name="But" type="VBoxContainer" parent="."]
margin_left = -15.0
margin_top = 20.0
margin_right = -15.0
margin_bottom = 20.0
custom_constants/separation = 28

[node name="A" parent="But" instance=ExtResource( 10 )]
bool_Small = true
Info_Str = "BUT-拿"
Info_1 = "BUT-加入"
OnBut = false

[node name="Effect_flies" parent="." instance=ExtResource( 17 )]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]

[editable path="Effect_flies"]
