[gd_scene load_steps=15 format=2]

[ext_resource path="res://Resources/Outdoor/outdoor_pack.sprites/Outdoor_Phonebox_base.tres" type="Texture" id=1]
[ext_resource path="res://TscnAndGd/Objects/Devices/PhoneOnWall.gd" type="Script" id=2]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_19.tres" type="Texture" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_talk.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Outdoor/outdoor_pack.sprites/Outdoor_Phonebox.tres" type="Texture" id=6]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_telephone_1.tres" type="Texture" id=7]

[sub_resource type="Shader" id=450]
code = "shader_type canvas_item;
render_mode blend_premul_alpha;

// This shader only works properly with premultiplied alpha blend mode.
uniform float aura_width = 2.0;
uniform vec4 aura_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, aura_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(aura_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	col.rgb *= col.a;

	COLOR = col;
	COLOR.rgb += aura_color.rgb * (maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=172]
resource_local_to_scene = true
shader = SubResource( 450 )
shader_param/aura_width = 0.0
shader_param/aura_color = Color( 1, 1, 0, 1 )

[sub_resource type="RectangleShape2D" id=178]
extents = Vector2( 40, 1 )

[sub_resource type="Animation" id=174]
resource_name = "init"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/aura_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=175]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/aura_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=176]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=177]
resource_name = "show"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 5.0, 0.0 ]
}

[node name="PhoneInBox" type="StaticBody2D"]
material = SubResource( 172 )
collision_layer = 128
collision_mask = 5120
script = ExtResource( 2 )

[node name="DeviceTelephone1" type="Node2D" parent="."]
use_parent_material = true

[node name="Box" type="Sprite" parent="DeviceTelephone1"]
position = Vector2( 0, -34 )
scale = Vector2( 1.05, 1.05 )
texture = ExtResource( 1 )

[node name="Phone" type="Sprite" parent="DeviceTelephone1"]
position = Vector2( -7, -87 )
texture = ExtResource( 7 )

[node name="Top" type="Sprite" parent="DeviceTelephone1"]
position = Vector2( 0, -182 )
scale = Vector2( 1.1, 1 )
z_index = 1
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 178 )

[node name="But" type="VBoxContainer" parent="."]
margin_left = -20.0
margin_top = -35.0
margin_right = -20.0
margin_bottom = 65.0
custom_constants/separation = 28

[node name="Y" parent="But" instance=ExtResource( 3 )]
bool_Small = true
Info_Str = "BUT-订货"
OnBut = false

[node name="B" parent="But" instance=ExtResource( 3 )]
margin_top = 28.0
margin_bottom = 28.0
bool_Small = true
Info_Str = "BUT-挂电话"
OnBut = false

[node name="AniNode" type="Node2D" parent="."]

[node name="OutLineAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 174 )
anims/show = SubResource( 175 )

[node name="Tutorial" type="Node2D" parent="."]
position = Vector2( 10, -135 )
z_index = 1

[node name="InfoNode" type="Sprite" parent="Tutorial"]
self_modulate = Color( 1, 1, 1, 0.784314 )
texture = ExtResource( 5 )
offset = Vector2( 27, -25 )

[node name="Sprite" type="Sprite" parent="Tutorial/InfoNode"]
position = Vector2( 28, -37 )
texture = ExtResource( 4 )

[node name="Ani" type="AnimationPlayer" parent="Tutorial"]
autoplay = "init"
anims/init = SubResource( 176 )
anims/show = SubResource( 177 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 5120

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -47, 0, 46, 0, 46, 76, 76, 76, 75, -26, -77, -26, -77, 76, -46, 76 )
