[gd_scene load_steps=60 format=2]

[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_front.tres" type="Texture" id=1]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_base.tres" type="Texture" id=2]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_water.tres" type="Texture" id=3]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_cuptip.tres" type="Texture" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_water_all.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Effects/Single/Single/Particle_Pop_1.png" type="Texture" id=6]
[ext_resource path="res://TscnAndGd/Objects/Devices/PopCap.gd" type="Script" id=7]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_pop_water.tres" type="Texture" id=8]
[ext_resource path="res://Language/Fonts/Base_outline.tres" type="DynamicFont" id=9]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_1.tres" type="Texture" id=11]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_2.tres" type="Texture" id=12]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_3.tres" type="Texture" id=13]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_top.tres" type="Texture" id=14]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_frame_line.tres" type="Texture" id=15]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_popmachine_cap_topfront.tres" type="Texture" id=16]
[ext_resource path="res://TscnAndGd/Effects/Effect_flies.tscn" type="PackedScene" id=17]

[sub_resource type="Shader" id=176]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col ,outline_color, maxa - mina);//COLOR = mix(col, outline_color, maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=177]
resource_local_to_scene = true
shader = SubResource( 176 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 0, 1 )

[sub_resource type="Animation" id=6]
resource_name = "drop"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Liquid/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TexNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.04, 2.27655, -15, -0.04, 9.66892, 0.34, -108, 0, -0.06, 19.1489, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Liquid/liquid:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 18, -46 ), Vector2( 35, -60 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/Liquid:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Liquid/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TexNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.02, -4.36728, -15, -0.04, 4.24227, 0.28, -103, 0, -0.16, 4.85031, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Liquid/liquid:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 18, -46 ), Vector2( 35, -60 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/Liquid:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "in"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Liquid/liquid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Liquid/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/Liquid:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=179]
resource_name = "use"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Liquid/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Liquid/liquid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/Liquid:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/front/Top:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/front/DevicePopmachineCapTopfront:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/front/Top:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/front/DevicePopmachineCapTopfront:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/front/Top:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/front/DevicePopmachineCapTopfront:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=174]
resource_name = "init"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=175]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=208]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/base/fan:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=209]
resource_name = "run"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/base/fan:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=216]
resource_name = "50"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 95.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -18 ), Vector2( 0, -66 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Top:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "L_set"
}, {
"args": [ 1 ],
"method": "L_set"
}, {
"args": [ 2 ],
"method": "L_set"
}, {
"args": [ 3 ],
"method": "L_set"
}, {
"args": [ 4 ],
"method": "L_set"
}, {
"args": [ 5 ],
"method": "L_set"
}, {
"args": [ 6 ],
"method": "L_set"
}, {
"args": [ 7 ],
"method": "L_set"
}, {
"args": [ 8 ],
"method": "L_set"
}, {
"args": [ 9 ],
"method": "L_set"
}, {
"args": [ 10 ],
"method": "L_set"
}, {
"args": [ 11 ],
"method": "L_set"
}, {
"args": [ 12 ],
"method": "L_set"
}, {
"args": [ 13 ],
"method": "L_set"
}, {
"args": [ 14 ],
"method": "L_set"
}, {
"args": [ 15 ],
"method": "L_set"
}, {
"args": [ 16 ],
"method": "L_set"
}, {
"args": [ 17 ],
"method": "L_set"
}, {
"args": [ 18 ],
"method": "L_set"
}, {
"args": [ 19 ],
"method": "L_set"
}, {
"args": [ 20 ],
"method": "L_set"
}, {
"args": [ 21 ],
"method": "L_set"
}, {
"args": [ 22 ],
"method": "L_set"
}, {
"args": [ 23 ],
"method": "L_set"
}, {
"args": [ 24 ],
"method": "L_set"
}, {
"args": [ 25 ],
"method": "L_set"
}, {
"args": [ 26 ],
"method": "L_set"
}, {
"args": [ 27 ],
"method": "L_set"
}, {
"args": [ 28 ],
"method": "L_set"
}, {
"args": [ 29 ],
"method": "L_set"
}, {
"args": [ 30 ],
"method": "L_set"
}, {
"args": [ 31 ],
"method": "L_set"
}, {
"args": [ 32 ],
"method": "L_set"
}, {
"args": [ 33 ],
"method": "L_set"
}, {
"args": [ 34 ],
"method": "L_set"
}, {
"args": [ 35 ],
"method": "L_set"
}, {
"args": [ 36 ],
"method": "L_set"
}, {
"args": [ 37 ],
"method": "L_set"
}, {
"args": [ 38 ],
"method": "L_set"
}, {
"args": [ 39 ],
"method": "L_set"
}, {
"args": [ 40 ],
"method": "L_set"
}, {
"args": [ 41 ],
"method": "L_set"
}, {
"args": [ 42 ],
"method": "L_set"
}, {
"args": [ 43 ],
"method": "L_set"
}, {
"args": [ 44 ],
"method": "L_set"
}, {
"args": [ 45 ],
"method": "L_set"
}, {
"args": [ 46 ],
"method": "L_set"
}, {
"args": [ 47 ],
"method": "L_set"
}, {
"args": [ 48 ],
"method": "L_set"
}, {
"args": [ 49 ],
"method": "L_set"
}, {
"args": [ 50 ],
"method": "L_set"
}, {
"args": [ 51 ],
"method": "L_set"
}, {
"args": [ 52 ],
"method": "L_set"
}, {
"args": [ 53 ],
"method": "L_set"
}, {
"args": [ 54 ],
"method": "L_set"
}, {
"args": [ 55 ],
"method": "L_set"
}, {
"args": [ 56 ],
"method": "L_set"
}, {
"args": [ 57 ],
"method": "L_set"
}, {
"args": [ 58 ],
"method": "L_set"
}, {
"args": [ 59 ],
"method": "L_set"
}, {
"args": [ 60 ],
"method": "L_set"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ScrollContainer:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 11 ), Vector2( -24, -66 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ScrollContainer:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48, 0 ), Vector2( 48, 77 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ScrollContainer/Particles2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, -5 ), Vector2( 24, 72 ) ]
}

[sub_resource type="Animation" id=217]
resource_name = "60"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 95.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -18 ), Vector2( 0, -66 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Top:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "L_set"
}, {
"args": [ 1 ],
"method": "L_set"
}, {
"args": [ 2 ],
"method": "L_set"
}, {
"args": [ 3 ],
"method": "L_set"
}, {
"args": [ 4 ],
"method": "L_set"
}, {
"args": [ 5 ],
"method": "L_set"
}, {
"args": [ 6 ],
"method": "L_set"
}, {
"args": [ 7 ],
"method": "L_set"
}, {
"args": [ 8 ],
"method": "L_set"
}, {
"args": [ 9 ],
"method": "L_set"
}, {
"args": [ 10 ],
"method": "L_set"
}, {
"args": [ 11 ],
"method": "L_set"
}, {
"args": [ 12 ],
"method": "L_set"
}, {
"args": [ 13 ],
"method": "L_set"
}, {
"args": [ 14 ],
"method": "L_set"
}, {
"args": [ 15 ],
"method": "L_set"
}, {
"args": [ 16 ],
"method": "L_set"
}, {
"args": [ 17 ],
"method": "L_set"
}, {
"args": [ 18 ],
"method": "L_set"
}, {
"args": [ 19 ],
"method": "L_set"
}, {
"args": [ 20 ],
"method": "L_set"
}, {
"args": [ 21 ],
"method": "L_set"
}, {
"args": [ 22 ],
"method": "L_set"
}, {
"args": [ 23 ],
"method": "L_set"
}, {
"args": [ 24 ],
"method": "L_set"
}, {
"args": [ 25 ],
"method": "L_set"
}, {
"args": [ 26 ],
"method": "L_set"
}, {
"args": [ 27 ],
"method": "L_set"
}, {
"args": [ 28 ],
"method": "L_set"
}, {
"args": [ 29 ],
"method": "L_set"
}, {
"args": [ 30 ],
"method": "L_set"
}, {
"args": [ 31 ],
"method": "L_set"
}, {
"args": [ 32 ],
"method": "L_set"
}, {
"args": [ 33 ],
"method": "L_set"
}, {
"args": [ 34 ],
"method": "L_set"
}, {
"args": [ 35 ],
"method": "L_set"
}, {
"args": [ 36 ],
"method": "L_set"
}, {
"args": [ 37 ],
"method": "L_set"
}, {
"args": [ 38 ],
"method": "L_set"
}, {
"args": [ 39 ],
"method": "L_set"
}, {
"args": [ 40 ],
"method": "L_set"
}, {
"args": [ 41 ],
"method": "L_set"
}, {
"args": [ 42 ],
"method": "L_set"
}, {
"args": [ 43 ],
"method": "L_set"
}, {
"args": [ 44 ],
"method": "L_set"
}, {
"args": [ 45 ],
"method": "L_set"
}, {
"args": [ 46 ],
"method": "L_set"
}, {
"args": [ 47 ],
"method": "L_set"
}, {
"args": [ 48 ],
"method": "L_set"
}, {
"args": [ 49 ],
"method": "L_set"
}, {
"args": [ 50 ],
"method": "L_set"
}, {
"args": [ 51 ],
"method": "L_set"
}, {
"args": [ 52 ],
"method": "L_set"
}, {
"args": [ 53 ],
"method": "L_set"
}, {
"args": [ 54 ],
"method": "L_set"
}, {
"args": [ 55 ],
"method": "L_set"
}, {
"args": [ 56 ],
"method": "L_set"
}, {
"args": [ 57 ],
"method": "L_set"
}, {
"args": [ 58 ],
"method": "L_set"
}, {
"args": [ 59 ],
"method": "L_set"
}, {
"args": [ 60 ],
"method": "L_set"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ScrollContainer:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 11 ), Vector2( -24, -66 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ScrollContainer:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48, 0 ), Vector2( 48, 77 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ScrollContainer/Particles2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, -5 ), Vector2( 24, 72 ) ]
}

[sub_resource type="Animation" id=215]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../ScrollContainer:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../ScrollContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../ScrollContainer/Particles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, -1 ) ]
}

[sub_resource type="Animation" id=185]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Top:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=186]
resource_name = "show"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 95.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -18 ), Vector2( 0, -66 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Top:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "L_set"
}, {
"args": [ 1 ],
"method": "L_set"
}, {
"args": [ 2 ],
"method": "L_set"
}, {
"args": [ 3 ],
"method": "L_set"
}, {
"args": [ 4 ],
"method": "L_set"
}, {
"args": [ 5 ],
"method": "L_set"
}, {
"args": [ 6 ],
"method": "L_set"
}, {
"args": [ 7 ],
"method": "L_set"
}, {
"args": [ 8 ],
"method": "L_set"
}, {
"args": [ 9 ],
"method": "L_set"
}, {
"args": [ 10 ],
"method": "L_set"
}, {
"args": [ 11 ],
"method": "L_set"
}, {
"args": [ 12 ],
"method": "L_set"
}, {
"args": [ 13 ],
"method": "L_set"
}, {
"args": [ 14 ],
"method": "L_set"
}, {
"args": [ 15 ],
"method": "L_set"
}, {
"args": [ 16 ],
"method": "L_set"
}, {
"args": [ 17 ],
"method": "L_set"
}, {
"args": [ 18 ],
"method": "L_set"
}, {
"args": [ 19 ],
"method": "L_set"
}, {
"args": [ 20 ],
"method": "L_set"
}, {
"args": [ 21 ],
"method": "L_set"
}, {
"args": [ 22 ],
"method": "L_set"
}, {
"args": [ 23 ],
"method": "L_set"
}, {
"args": [ 24 ],
"method": "L_set"
}, {
"args": [ 25 ],
"method": "L_set"
}, {
"args": [ 26 ],
"method": "L_set"
}, {
"args": [ 27 ],
"method": "L_set"
}, {
"args": [ 28 ],
"method": "L_set"
}, {
"args": [ 29 ],
"method": "L_set"
}, {
"args": [ 30 ],
"method": "L_set"
}, {
"args": [ 31 ],
"method": "L_set"
}, {
"args": [ 32 ],
"method": "L_set"
}, {
"args": [ 33 ],
"method": "L_set"
}, {
"args": [ 34 ],
"method": "L_set"
}, {
"args": [ 35 ],
"method": "L_set"
}, {
"args": [ 36 ],
"method": "L_set"
}, {
"args": [ 37 ],
"method": "L_set"
}, {
"args": [ 38 ],
"method": "L_set"
}, {
"args": [ 39 ],
"method": "L_set"
}, {
"args": [ 40 ],
"method": "L_set"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ScrollContainer:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 11 ), Vector2( -24, -66 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ScrollContainer:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48, 0 ), Vector2( 48, 77 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ScrollContainer/Particles2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, -5 ), Vector2( 24, 72 ) ]
}

[sub_resource type="Animation" id=202]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath("../../ScrollContainer/Particles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=203]
resource_name = "pop1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../ScrollContainer/Particles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../ScrollContainer/Particles2D:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../ScrollContainer/Particles2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../ScrollContainer/Particles2D:process_material:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ScrollContainer/Particles2D:process_material:scale_random")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}

[sub_resource type="Animation" id=204]
resource_name = "pop2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../ScrollContainer/Particles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../ScrollContainer/Particles2D:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../ScrollContainer/Particles2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../ScrollContainer/Particles2D:process_material:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ScrollContainer/Particles2D:process_material:scale_random")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.4 ]
}

[sub_resource type="Animation" id=205]
resource_name = "pop3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../ScrollContainer/Particles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../ScrollContainer/Particles2D:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../ScrollContainer/Particles2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../ScrollContainer/Particles2D:process_material:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ScrollContainer/Particles2D:process_material:scale_random")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.8 ]
}

[sub_resource type="Gradient" id=198]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.392157 )

[sub_resource type="GradientTexture" id=199]
gradient = SubResource( 198 )

[sub_resource type="Curve" id=206]
_data = [ Vector2( 0, 0.335227 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.998864 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=207]
curve = SubResource( 206 )

[sub_resource type="ParticlesMaterial" id=200]
lifetime_randomness = 0.2
emission_shape = 2
emission_box_extents = Vector3( 20, 5, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -50, 0 )
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.8
scale_curve = SubResource( 207 )
color_initial_ramp = SubResource( 199 )

[sub_resource type="Animation" id=187]
resource_name = "HasWater"
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=188]
resource_name = "NoWater"
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/IconNode/Icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ) ]
}

[sub_resource type="Animation" id=189]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/IconNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=190]
resource_name = "NeedWater"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="Animation" id=191]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=192]
resource_name = "NeedWater"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="Animation" id=193]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=194]
resource_name = "NeedWater"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="Animation" id=195]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=196]
resource_name = "NeedWater"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="Animation" id=197]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=213]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=214]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=181]
radius = 25.9615

[node name="PopCap" type="Node2D"]
material = SubResource( 177 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "WaterPort_M_Plastic"
}

[node name="AniNode" type="Node2D" parent="."]

[node name="TeaAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/drop = SubResource( 6 )
anims/empty = SubResource( 2 )
anims/in = SubResource( 5 )
anims/init = SubResource( 3 )
anims/use = SubResource( 179 )

[node name="Upgrade" type="AnimationPlayer" parent="AniNode"]
autoplay = "1"
anims/1 = SubResource( 15 )
anims/2 = SubResource( 16 )
anims/3 = SubResource( 17 )

[node name="OutLineAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 174 )
anims/show = SubResource( 175 )

[node name="RunAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 208 )
anims/run = SubResource( 209 )

[node name="TexNode" type="Node2D" parent="."]
use_parent_material = true

[node name="base" type="Sprite" parent="TexNode"]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
offset = Vector2( 0, -21 )

[node name="fan" type="Sprite" parent="TexNode/base"]
position = Vector2( 0, 11 )
texture = ExtResource( 11 )
offset = Vector2( 0, -11 )

[node name="Liquid" type="Node2D" parent="TexNode"]
visible = false
modulate = Color( 0.772549, 0.121569, 0.121569, 0.721569 )
position = Vector2( 0, 15 )

[node name="liquid" type="Sprite" parent="TexNode/Liquid"]
light_mask = 2
position = Vector2( 2.11596e-06, 3 )
scale = Vector2( 1.5, 1e-05 )
offset = Vector2( 0, -25 )

[node name="Top" type="Sprite" parent="TexNode/Liquid"]
light_mask = 0
position = Vector2( 0, -66 )
scale = Vector2( 1, 0.6715 )
texture = ExtResource( 3 )

[node name="TextureProgress" type="TextureProgress" parent="TexNode/Liquid"]
margin_left = -24.0
margin_top = -52.0
margin_right = 24.0
margin_bottom = -2.0
value = 95.0
texture_progress = ExtResource( 3 )
fill_mode = 3
tint_progress = Color( 0.784314, 0.784314, 0.784314, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/Liquid/TextureProgress"]
autoplay = "init"
playback_speed = 4.0
anims/50 = SubResource( 216 )
anims/60 = SubResource( 217 )
anims/RESET = SubResource( 215 )
anims/init = SubResource( 185 )
anims/show = SubResource( 186 )

[node name="PopAni" type="AnimationPlayer" parent="TexNode/Liquid/TextureProgress"]
autoplay = "init"
anims/init = SubResource( 202 )
anims/pop1 = SubResource( 203 )
anims/pop2 = SubResource( 204 )
anims/pop3 = SubResource( 205 )

[node name="ScrollContainer" type="ScrollContainer" parent="TexNode"]
margin_left = -24.0
margin_top = 11.0
margin_right = 24.0
margin_bottom = 11.0
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Particles2D" type="Particles2D" parent="TexNode/ScrollContainer"]
visible = false
position = Vector2( 24, -1 )
amount = 30
lifetime = 1.6
speed_scale = 0.8
process_material = SubResource( 200 )
texture = ExtResource( 6 )

[node name="front" type="Sprite" parent="TexNode"]
use_parent_material = true
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
offset = Vector2( 0, -21 )

[node name="DevicePopmachineCapTopfront" type="Sprite" parent="TexNode/front"]
texture = ExtResource( 16 )
offset = Vector2( 0, -21 )

[node name="Top" type="Sprite" parent="TexNode/front"]
position = Vector2( 0, -61 )
texture = ExtResource( 14 )

[node name="IconNode" type="Node2D" parent="TexNode"]
visible = false
position = Vector2( 0, -89 )

[node name="Icon" type="Sprite" parent="TexNode/IconNode"]
position = Vector2( 0, 14 )
texture = ExtResource( 8 )

[node name="LiquidLabel" type="Label" parent="TexNode/IconNode/Icon"]
margin_left = -40.0
margin_top = 9.0
margin_right = 40.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 9 )
text = "40"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/IconNode"]
root_node = NodePath("../../..")
autoplay = "init"
anims/HasWater = SubResource( 187 )
anims/NoWater = SubResource( 188 )
anims/init = SubResource( 189 )

[node name="UI" type="Node2D" parent="TexNode"]
visible = false
position = Vector2( 0, -82 )

[node name="UiPanelCuptip" type="Sprite" parent="TexNode/UI"]
position = Vector2( 0, 2.76316 )
scale = Vector2( 1.05, 0.75 )
texture = ExtResource( 4 )
offset = Vector2( 0, -104 )

[node name="UiFrameLine" type="Sprite" parent="TexNode/UI/UiPanelCuptip"]
position = Vector2( 0.552727, -105.892 )
rotation = 1.5708
scale = Vector2( 1, 0.6 )
texture = ExtResource( 15 )

[node name="VBoxContainer" type="HBoxContainer" parent="TexNode/UI"]
margin_left = -61.0
margin_top = -117.0
margin_right = 61.0
margin_bottom = -77.0
custom_constants/separation = 0
alignment = 1

[node name="1" type="Label" parent="TexNode/UI/VBoxContainer"]
visible = false
margin_left = 41.0
margin_right = 81.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = ExtResource( 9 )
text = "20"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="TexNode/UI/VBoxContainer/1"]
position = Vector2( 20, -12 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI/VBoxContainer/1"]
autoplay = "init"
anims/NeedWater = SubResource( 190 )
anims/init = SubResource( 191 )

[node name="2" type="Label" parent="TexNode/UI/VBoxContainer"]
visible = false
margin_left = 61.0
margin_right = 101.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = ExtResource( 9 )
text = "20"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="TexNode/UI/VBoxContainer/2"]
position = Vector2( 20, -12 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI/VBoxContainer/2"]
autoplay = "init"
anims/NeedWater = SubResource( 192 )
anims/init = SubResource( 193 )

[node name="3" type="Label" parent="TexNode/UI/VBoxContainer"]
visible = false
margin_left = 61.0
margin_right = 101.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = ExtResource( 9 )
text = "20"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="TexNode/UI/VBoxContainer/3"]
position = Vector2( 20, -12 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI/VBoxContainer/3"]
autoplay = "init"
anims/NeedWater = SubResource( 194 )
anims/init = SubResource( 195 )

[node name="4" type="Label" parent="TexNode/UI/VBoxContainer"]
visible = false
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = ExtResource( 9 )
text = "20"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="TexNode/UI/VBoxContainer/4"]
position = Vector2( 20, -12 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI/VBoxContainer/4"]
autoplay = "init"
anims/NeedWater = SubResource( 196 )
anims/init = SubResource( 197 )

[node name="FinishView" type="Node2D" parent="TexNode/UI"]
visible = false
position = Vector2( 0, -56 )

[node name="Icon" type="Sprite" parent="TexNode/UI/FinishView"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 0, 3 )
texture = ExtResource( 8 )

[node name="LiquidLabel" type="Label" parent="TexNode/UI/FinishView/Icon"]
visible = false
margin_top = -19.0
margin_right = 80.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 9 )
text = "40"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TexNode/UI"]
autoplay = "show"
anims/hide = SubResource( 213 )
anims/show = SubResource( 214 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 384
collision_mask = 3584

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
rotation = 1.5708
shape = SubResource( 181 )

[node name="But" type="VBoxContainer" parent="."]
visible = false
margin_left = -20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 120.0
custom_constants/separation = 28

[node name="A" parent="But" instance=ExtResource( 10 )]
bool_Small = true
Info_Str = "BUT-拿"
Info_1 = "BUT-加入"
OnBut = false

[node name="Effect_flies" parent="." instance=ExtResource( 17 )]
position = Vector2( 0, -47 )

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
