[gd_scene load_steps=34 format=2]

[ext_resource path="res://Resources/Devices/device_pack.sprites/item_barrel_top.tres" type="Texture" id=1]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_barrel_back.tres" type="Texture" id=2]
[ext_resource path="res://TscnAndGd/Effects/shaders/teleport-effect.tres" type="Shader" id=3]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_port_water_full.tres" type="Texture" id=4]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_barrel_front.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_barrel_front_M.tres" type="Texture" id=6]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_tea_green.tres" type="Texture" id=7]
[ext_resource path="res://TscnAndGd/Objects/Devices/TeaBarrel.gd" type="Script" id=8]
[ext_resource path="res://Language/Fonts/Base_outline.tres" type="DynamicFont" id=9]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_steam_1.tres" type="Texture" id=11]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_steam_3.tres" type="Texture" id=12]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_steam_2.tres" type="Texture" id=13]
[ext_resource path="res://Resources/Devices/device_pack.sprites/item_barrel_top2.tres" type="Texture" id=14]
[ext_resource path="res://TscnAndGd/Effects/Effect_flies.tscn" type="PackedScene" id=17]

[sub_resource type="Shader" id=176]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col ,outline_color, maxa - mina);//COLOR = mix(col, outline_color, maxa - mina);
}
"

[sub_resource type="ShaderMaterial" id=177]
resource_local_to_scene = true
shader = SubResource( 176 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 0, 1 )

[sub_resource type="Animation" id=6]
resource_name = "drop"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TexNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.04, 2.27655, -15, -0.04, 9.66892, 0.34, -108, 0, -0.06, 19.1489, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/liquid:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 18, -46 ), Vector2( 35, -60 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/ItemBarrelTop:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 60.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/waterposition:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TexNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.02, -4.36728, -15, -0.04, 4.24227, 0.28, -103, 0, -0.16, 4.85031, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/liquid:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 18, -46 ), Vector2( 35, -60 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/ItemBarrelTop:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 60.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/waterposition:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "in"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/liquid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/ItemBarrelTop:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.04, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 60.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/waterposition:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/ItemBarrelTop:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/waterposition:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=179]
resource_name = "use"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/liquid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/liquid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../TexNode/ItemBarrelTop:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../TexNode/waterposition:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../TexNode/waterposition/water:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.15, 1e-05 ), Vector2( 0.15, 0.5 ), Vector2( 0.15, 1e-05 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../TexNode/waterposition/water:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 25 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/front:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/ItemBarrelTop:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "2"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:material:shader_param/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.75, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/ItemBarrelTop:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/front:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "3"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:material:shader_param/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.75, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode/ItemBarrelTop:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/front:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=174]
resource_name = "init"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=175]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=180]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/liquid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/liquid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.11596e-06, 3 ) ]
}

[sub_resource type="Animation" id=182]
resource_name = "liquid"
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/liquid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 0 ), Vector2( 1.6, 0.243 ), Vector2( 1.6, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/liquid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.11596e-06, 3 ) ]
}

[sub_resource type="Animation" id=183]
resource_name = "hot"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Temp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Temp/ItemSteam1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Temp/ItemSteam1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.5 ), Vector2( 0.8, 1 ), Vector2( 0.8, 1.5 ), Vector2( 0.8, 1.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Temp/ItemSteam2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.7, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.8 ), Vector2( 0.6, 0.8 ), Vector2( 0.9, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1.2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Temp/ItemSteam3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 1.9, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Temp/ItemSteam3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1.1, 1.2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Temp/ItemSteam2:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9, 1.2, 1.7, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=184]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Temp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Temp/ItemSteam1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Temp/ItemSteam1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Temp/ItemSteam2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Temp/ItemSteam3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Temp/ItemSteam3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Temp/ItemSteam2:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 3 )
shader_param/progress = 0.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.15
shader_param/color = Color( 0, 0, 0, 1 )

[sub_resource type="CircleShape2D" id=181]
radius = 25.9615

[node name="TeaBarrel" type="Node2D"]
material = SubResource( 177 )
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": "WaterPort_M_Plastic"
}

[node name="AniNode" type="Node2D" parent="."]

[node name="TeaAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/drop = SubResource( 6 )
anims/empty = SubResource( 2 )
anims/in = SubResource( 5 )
anims/init = SubResource( 3 )
anims/use = SubResource( 179 )

[node name="Upgrade" type="AnimationPlayer" parent="AniNode"]
autoplay = "1"
anims/1 = SubResource( 15 )
anims/2 = SubResource( 16 )
anims/3 = SubResource( 17 )

[node name="OutLineAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 174 )
anims/show = SubResource( 175 )

[node name="LiquidAni" type="AnimationPlayer" parent="AniNode"]
anims/init = SubResource( 180 )
anims/liquid = SubResource( 182 )

[node name="TempAni" type="AnimationPlayer" parent="AniNode"]
anims/hot = SubResource( 183 )
anims/init = SubResource( 184 )

[node name="TexNode" type="Node2D" parent="."]
material = SubResource( 14 )
use_parent_material = true

[node name="ItemBarrelTopBack" type="Sprite" parent="TexNode"]
use_parent_material = true
position = Vector2( 0, -14 )
texture = ExtResource( 2 )
offset = Vector2( 0, -21 )

[node name="TextureProgress" type="TextureProgress" parent="TexNode"]
visible = false
margin_left = -20.0
margin_top = -64.0
margin_right = 42.0
margin_bottom = 10.0
value = 30.0
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_under = Color( 0, 0, 0, 0 )
nine_patch_stretch = true

[node name="liquid" type="Sprite" parent="TexNode"]
modulate = Color( 1, 0.627451, 0.537255, 0.745098 )
position = Vector2( 2.11596e-06, 3 )
scale = Vector2( 1.5, 1e-05 )
texture = ExtResource( 4 )
offset = Vector2( 0, -27 )

[node name="front" type="Sprite" parent="TexNode"]
use_parent_material = true
position = Vector2( 0, -14 )
texture = ExtResource( 5 )
offset = Vector2( 0, -21 )

[node name="ItemBarrelTop" type="Sprite" parent="TexNode"]
use_parent_material = true
position = Vector2( 24, -76 )
texture = ExtResource( 1 )
offset = Vector2( -23.5, 1 )

[node name="waterposition" type="Node2D" parent="TexNode"]
position = Vector2( 0, 15 )

[node name="water" type="Sprite" parent="TexNode/waterposition"]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, 25 )
rotation = 3.14159
scale = Vector2( 0.15, 1e-05 )
texture = ExtResource( 4 )
offset = Vector2( 1, -28 )

[node name="IconNode" type="Node2D" parent="TexNode"]
position = Vector2( 0, -37 )

[node name="Icon" type="Sprite" parent="TexNode/IconNode"]
position = Vector2( 0, 3 )
texture = ExtResource( 7 )

[node name="LiquidLabel" type="Label" parent="TexNode/IconNode/Icon"]
margin_left = -40.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 9 )
text = "10"
align = 1
valign = 1

[node name="Temp" type="Node2D" parent="."]
position = Vector2( 0, -37 )

[node name="ItemSteam1" type="Sprite" parent="Temp"]
self_modulate = Color( 1, 1, 1, 0.25 )
position = Vector2( 4, -21 )
scale = Vector2( 0.355556, 0.555556 )
texture = ExtResource( 11 )
offset = Vector2( 4.76837e-07, -49.0656 )

[node name="ItemSteam2" type="Sprite" parent="Temp"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 4, 46 )
scale = Vector2( 0.6, 0.8 )
texture = ExtResource( 13 )
offset = Vector2( -23.5449, -116.998 )

[node name="ItemSteam3" type="Sprite" parent="Temp"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -6, -11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
offset = Vector2( 16.4211, -61.4737 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 384
collision_mask = 3584

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
rotation = 1.5708
shape = SubResource( 181 )

[node name="But" type="VBoxContainer" parent="."]
visible = false
margin_left = -20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 120.0
custom_constants/separation = 28

[node name="A" parent="But" instance=ExtResource( 10 )]
bool_Small = true
Info_Str = "BUT-拿"
Info_1 = "BUT-加入"
OnBut = false

[node name="Effect_flies" parent="." instance=ExtResource( 17 )]
position = Vector2( 0, -47 )

[node name="ColdTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
