[gd_scene load_steps=48 format=2]

[ext_resource path="res://Resources/Devices/device_pack.sprites/device_trashbin_m.tres" type="Texture" id=1]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_trashbin_few.tres" type="Texture" id=2]
[ext_resource path="res://TscnAndGd/Objects/Devices/Trashbin.gd" type="Script" id=3]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_progress_6.tres" type="Texture" id=4]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_trashbin_stink.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_trashbin_full.tres" type="Texture" id=6]
[ext_resource path="res://TscnAndGd/Effects/Effect_flies.tscn" type="PackedScene" id=7]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_warning_7.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_trashbin_s.tres" type="Texture" id=10]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_trashbin_l.tres" type="Texture" id=11]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_progress_5.tres" type="Texture" id=12]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_menu_point.tres" type="Texture" id=13]
[ext_resource path="res://TscnAndGd/Effects/shaders/teleport-effect.tres" type="Shader" id=14]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_shock.tres" type="Texture" id=15]
[ext_resource path="res://Resources/Characters/Guest/Other/character_other_pack.sprites/Bugs_wes.tres" type="Texture" id=16]
[ext_resource path="res://Resources/Characters/Guest/Other/character_other_pack.sprites/Bugs_eyes.tres" type="Texture" id=17]
[ext_resource path="res://Resources/Characters/Guest/Other/character_other_pack.sprites/Bugs_legs_1.tres" type="Texture" id=18]
[ext_resource path="res://Resources/Characters/Guest/Other/character_other_pack.sprites/Bugs_body.tres" type="Texture" id=19]
[ext_resource path="res://Sounds/Effect/环境苍蝇循环.wav" type="AudioStream" id=20]

[sub_resource type="Shader" id=76]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col ,outline_color, maxa - mina);//COLOR = mix(col, outline_color, maxa - mina);
}"

[sub_resource type="ShaderMaterial" id=172]
resource_local_to_scene = true
shader = SubResource( 76 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 0, 1 )

[sub_resource type="Animation" id=1]
resource_name = "in"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.22, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "out"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 1.2 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Empty"
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Trash/Effect_flies:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "Few"
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Trash/Effect_flies:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "Full"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Trash/Effect_flies:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("../TexNode/Trash/Effect_flies/Ani")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "Flies" ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "audio"
tracks/4/path = NodePath("../AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
resource_name = "Many"
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode/Trash/DeviceTrashbinFew:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Trash/Effect_flies:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("../TexNode/Trash/Effect_flies/Ani")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "OverDay" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("../Warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Warning/UiPoptipWarning7:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Warning/UiPoptipWarning7:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../Warning/UiPoptipWarning7:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, -42.5, 0, -0.2, 30.5, 0.2, -59.5, 0, -0.2, 39.5, 0.2, -53.5, 0, -0.2, 35.5, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.4, 0.7, 1 )
}

[sub_resource type="Animation" id=12]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath("../Warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Box:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Trash:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "2"
length = 3.0
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Box:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode:material:shader_param/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.75, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:material:shader_param/color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode/Trash:use_parent_material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "3"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../TexNode/Box:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TexNode:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../TexNode/Trash:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../TexNode:material:shader_param/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.25, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../TexNode:material:shader_param/color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.28, 0.3, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=174]
resource_name = "init"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=175]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/outline_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="Animation" id=176]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Ui:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=177]
resource_name = "init"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Ui:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=178]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Ui:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=179]
resource_name = "full"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Ui/TextureProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=180]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Ui/TextureProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.843137, 0, 1 ) ]
}

[sub_resource type="Animation" id=181]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../GuideNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=182]
resource_name = "show"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../GuideNode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../GuideNode:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -250, -0.25, 0, 0.25, 0, -200, -0.25, 0, 0.25, 0, -250, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[sub_resource type="ShaderMaterial" id=183]
shader = ExtResource( 14 )
shader_param/progress = 0.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.15
shader_param/color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=184]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=185]
resource_name = "play"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 50 )

[node name="Trashbin" type="StaticBody2D"]
material = SubResource( 172 )
collision_layer = 128
collision_mask = 5120
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Dev"
}

[node name="AniNode" type="Node2D" parent="."]

[node name="TrashAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/in = SubResource( 1 )
anims/init = SubResource( 2 )
anims/out = SubResource( 3 )

[node name="CapacityAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "Empty"
anims/Empty = SubResource( 5 )
anims/Few = SubResource( 6 )
anims/Full = SubResource( 8 )
anims/Many = SubResource( 9 )

[node name="Warning" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/idle = SubResource( 11 )
anims/init = SubResource( 12 )

[node name="Upgrade" type="AnimationPlayer" parent="AniNode"]
anims/1 = SubResource( 13 )
anims/2 = SubResource( 14 )
anims/3 = SubResource( 15 )

[node name="OutLineAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 174 )
anims/show = SubResource( 175 )

[node name="ProAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/hide = SubResource( 176 )
anims/init = SubResource( 177 )
anims/show = SubResource( 178 )

[node name="ProColorAni" type="AnimationPlayer" parent="AniNode"]
anims/full = SubResource( 179 )
anims/init = SubResource( 180 )

[node name="GuideAni" type="AnimationPlayer" parent="AniNode"]
autoplay = "init"
anims/init = SubResource( 181 )
anims/show = SubResource( 182 )

[node name="TexNode" type="Node2D" parent="."]
material = SubResource( 183 )
use_parent_material = true
position = Vector2( 1, 10 )

[node name="Box" type="Sprite" parent="TexNode"]
use_parent_material = true
position = Vector2( 0, -50 )
texture = ExtResource( 10 )

[node name="Trash" type="Node2D" parent="TexNode"]
position = Vector2( 1, -42 )

[node name="DeviceTrashbinFew" type="Sprite" parent="TexNode/Trash"]
use_parent_material = true
position = Vector2( -1, 9 )
texture = ExtResource( 5 )
offset = Vector2( 0, -30 )

[node name="Effect_flies" parent="TexNode/Trash" instance=ExtResource( 7 )]
position = Vector2( -2, -48 )
z_index = 0

[node name="Coco" type="Sprite" parent="TexNode"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 0.498039, 0.498039, 1 )
position = Vector2( -0.999995, -80 )
texture = ExtResource( 15 )

[node name="TexNode" type="Node2D" parent="TexNode/Coco"]
position = Vector2( -4.82798e-06, -5 )
scale = Vector2( 0.8, 0.8 )

[node name="body" type="Sprite" parent="TexNode/Coco/TexNode"]
texture = ExtResource( 19 )

[node name="BugsEyes" type="Sprite" parent="TexNode/Coco/TexNode"]
position = Vector2( -11, -3 )
texture = ExtResource( 17 )

[node name="BugsLegs1" type="Sprite" parent="TexNode/Coco/TexNode"]
position = Vector2( 7, 1 )
texture = ExtResource( 18 )

[node name="BugsWes" type="Sprite" parent="TexNode/Coco/TexNode"]
position = Vector2( -13, 0 )
texture = ExtResource( 16 )
offset = Vector2( -8, -1 )

[node name="Ani" type="AnimationPlayer" parent="TexNode/Coco/TexNode"]
anims/init = SubResource( 184 )
anims/play = SubResource( 185 )

[node name="Ui" type="NinePatchRect" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -4.0
margin_top = -136.0
margin_right = 6.0
margin_bottom = -101.0
texture = ExtResource( 12 )
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 4

[node name="TextureProgress" type="TextureProgress" parent="Ui"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 8.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 16 )
max_value = 60.0
value = 60.0
texture_progress = ExtResource( 4 )
fill_mode = 3
nine_patch_stretch = true

[node name="Warning" type="Node2D" parent="."]

[node name="UiPoptipWarning7" type="Sprite" parent="Warning"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -157 )
z_index = 2
texture = ExtResource( 9 )

[node name="But" type="VBoxContainer" parent="."]
margin_left = -24.0
margin_top = -88.0
margin_right = -24.0
margin_bottom = 12.0
custom_constants/separation = 28

[node name="A" parent="But" instance=ExtResource( 8 )]
bool_Small = true
Info_Str = "BUT-丢"
Info_1 = "BUT-倒入"
OnBut = false

[node name="X" parent="But" instance=ExtResource( 8 )]
margin_top = 28.0
margin_bottom = 28.0
bool_Small = true
Info_Str = "BUT-取出"
OnBut = false

[node name="GuideNode" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -250 )

[node name="Sprite" type="Sprite" parent="GuideNode"]
position = Vector2( 0, 60 )
rotation = 1.5708
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 2.0
bus = "Effect"
