[gd_scene load_steps=2 format=2]

[ext_resource path="res://TscnAndGd/Main/Level/LevelNPC.gd" type="Script" id=1]

[node name="NPC" type="Node"]

[node name="LittleCup" type="Node" parent="."]

[node name="LittleCup1_1" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_1"
Num = 3
Ratio = 10

[node name="LittleCup1_2" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_2"
Num = 3
Ratio = 10

[node name="LittleCup1_3" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_3"
Num = 3
Ratio = 10

[node name="LittleCup1_4" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_4"
Num = 3
Ratio = 10

[node name="LittleCup1_5" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_5"
Num = 3
Ratio = 10

[node name="LittleCup1_6" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_6"
Num = 3
Ratio = 10

[node name="LittleCup1_7" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_7"
Num = 3
Ratio = 10

[node name="LittleCup1_8" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_8"
Num = 3
Ratio = 10

[node name="LittleCup1_9" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_9"
Num = 3
Ratio = 10

[node name="LittleCup1_10" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup1_10"
Num = 3
Ratio = 10

[node name="LittleCup2_1" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_1"
Num = 3
Ratio = 10

[node name="LittleCup2_2" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_2"
Num = 3
Ratio = 10

[node name="LittleCup2_3" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_3"
Num = 3
Ratio = 10

[node name="LittleCup2_4" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_4"
Num = 3
Ratio = 10

[node name="LittleCup2_5" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_5"
Num = 3
Ratio = 10

[node name="LittleCup2_6" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_6"
Num = 3
Ratio = 10

[node name="LittleCup2_7" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_7"
Num = 3
Ratio = 10

[node name="LittleCup2_8" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_8"
Num = 3
Ratio = 10

[node name="LittleCup2_9" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_9"
Num = 3
Ratio = 10

[node name="LittleCup2_10" type="Node" parent="LittleCup"]
script = ExtResource( 1 )
Name = "LittleCup2_10"
Num = 3
Ratio = 10

[node name="MarkCup" type="Node" parent="."]

[node name="MarckCup1_1" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_1"
Num = 5
Ratio = 10

[node name="MarckCup1_2" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_2"
Num = 5
Ratio = 10

[node name="MarckCup1_3" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_3"
Num = 5
Ratio = 10

[node name="MarckCup1_4" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_4"
Num = 5
Ratio = 10

[node name="MarckCup1_5" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_5"
Num = 5
Ratio = 10

[node name="MarckCup1_6" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_6"
Num = 5
Ratio = 10

[node name="MarckCup1_7" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_7"
Num = 5
Ratio = 10

[node name="MarckCup1_8" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_8"
Num = 5
Ratio = 10

[node name="MarckCup1_9" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_9"
Num = 5
Ratio = 10

[node name="MarckCup1_10" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup1_10"
Num = 5
Ratio = 10

[node name="MarckCup2_1" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_1"
Num = 5
Ratio = 10

[node name="MarckCup2_2" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_2"
Num = 5
Ratio = 10

[node name="MarckCup2_3" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_3"
Num = 5
Ratio = 10

[node name="MarckCup2_4" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_4"
Num = 5
Ratio = 10

[node name="MarckCup2_5" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_5"
Num = 5
Ratio = 10

[node name="MarckCup2_6" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_6"
Num = 5
Ratio = 10

[node name="MarckCup2_7" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_7"
Num = 5
Ratio = 10

[node name="MarckCup2_8" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_8"
Num = 5
Ratio = 10

[node name="MarckCup2_9" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_9"
Num = 5
Ratio = 10

[node name="MarckCup2_10" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup2_10"
Num = 5
Ratio = 10

[node name="MarkCup3_1" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_1"
Num = 5
Ratio = 10

[node name="MarkCup3_2" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_2"
Num = 5
Ratio = 10

[node name="MarkCup3_3" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_3"
Num = 5
Ratio = 10

[node name="MarkCup3_4" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_4"
Num = 5
Ratio = 10

[node name="MarkCup3_5" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_5"
Num = 5
Ratio = 10

[node name="MarkCup3_6" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_6"
Num = 5
Ratio = 10

[node name="MarkCup3_7" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_7"
Num = 5
Ratio = 10

[node name="MarkCup3_8" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_8"
Num = 5
Ratio = 10

[node name="MarkCup3_9" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_8"
Num = 5
Ratio = 10

[node name="MarkCup3_10" type="Node" parent="MarkCup"]
script = ExtResource( 1 )
Name = "MarkCup3_10"
Num = 5
Ratio = 10

[node name="PaperCup" type="Node" parent="."]

[node name="PaperCup1_1" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_1"
Num = 2
Ratio = 10

[node name="PaperCup1_2" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_2"
Num = 2
Ratio = 10

[node name="PaperCup1_3" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_3"
Num = 2
Ratio = 10

[node name="PaperCup1_4" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_4"
Num = 2
Ratio = 10

[node name="PaperCup1_5" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_5"
Num = 2
Ratio = 10

[node name="PaperCup1_6" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_6"
Num = 2
Ratio = 10

[node name="PaperCup1_7" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_7"
Num = 2
Ratio = 10

[node name="PaperCup1_8" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_8"
Num = 2
Ratio = 10

[node name="PaperCup1_9" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_9"
Num = 2
Ratio = 10

[node name="PaperCup1_10" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup1_10"
Num = 2
Ratio = 10

[node name="PaperCup2_1" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_1"
Num = 2
Ratio = 10

[node name="PaperCup2_2" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_2"
Num = 2
Ratio = 10

[node name="PaperCup2_3" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_3"
Num = 2
Ratio = 10

[node name="PaperCup2_4" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_4"
Num = 2
Ratio = 10

[node name="PaperCup2_5" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_5"
Num = 2
Ratio = 10

[node name="PaperCup2_6" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_6"
Num = 2
Ratio = 10

[node name="PaperCup2_7" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_7"
Num = 2
Ratio = 10

[node name="PaperCup2_8" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_8"
Num = 2
Ratio = 10

[node name="PaperCup2_9" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_9"
Num = 2
Ratio = 10

[node name="PaperCup2_10" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup2_10"
Num = 2
Ratio = 10

[node name="PaperCup3_1" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_1"
Num = 2
Ratio = 10

[node name="PaperCup3_2" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_2"
Num = 2
Ratio = 10

[node name="PaperCup3_3" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_3"
Num = 2
Ratio = 10

[node name="PaperCup3_4" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_4"
Num = 2
Ratio = 10

[node name="PaperCup3_5" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_5"
Num = 2
Ratio = 10

[node name="PaperCup3_6" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_6"
Num = 2
Ratio = 10

[node name="PaperCup3_7" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_7"
Num = 2
Ratio = 10

[node name="PaperCup3_8" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_8"
Num = 2
Ratio = 10

[node name="PaperCup3_9" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_9"
Num = 2
Ratio = 10

[node name="PaperCup3_10" type="Node" parent="PaperCup"]
script = ExtResource( 1 )
Name = "PaperCup3_10"
Num = 2
Ratio = 10

[node name="GlassBottle" type="Node" parent="."]

[node name="GlassBottle1_1" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_1"
Num = 2
Ratio = 10

[node name="GlassBottle1_2" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_2"
Num = 2
Ratio = 10

[node name="GlassBottle1_3" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_3"
Num = 2
Ratio = 10

[node name="GlassBottle1_4" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_4"
Num = 2
Ratio = 10

[node name="GlassBottle1_5" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_5"
Num = 2
Ratio = 10

[node name="GlassBottle1_6" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_6"
Num = 2
Ratio = 10

[node name="GlassBottle1_7" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_7"
Num = 2
Ratio = 10

[node name="GlassBottle1_8" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_8"
Num = 2
Ratio = 10

[node name="GlassBottle1_9" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_9"
Num = 2
Ratio = 10

[node name="GlassBottle1_10" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle1_10"
Num = 2
Ratio = 10

[node name="GlassBottle2_1" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_1"
Num = 2
Ratio = 10

[node name="GlassBottle2_2" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_2"
Num = 2
Ratio = 10

[node name="GlassBottle2_3" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_3"
Num = 2
Ratio = 10

[node name="GlassBottle2_4" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_4"
Num = 2
Ratio = 10

[node name="GlassBottle2_5" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_5"
Num = 2
Ratio = 10

[node name="GlassBottle2_6" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_6"
Num = 2
Ratio = 10

[node name="GlassBottle2_7" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_7"
Num = 2
Ratio = 10

[node name="GlassBottle2_8" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_8"
Num = 2
Ratio = 10

[node name="GlassBottle2_9" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_9"
Num = 2
Ratio = 10

[node name="GlassBottle2_10" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle2_10"
Num = 2
Ratio = 10

[node name="GlassBottle3_1" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_1"
Num = 2
Ratio = 10

[node name="GlassBottle3_2" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_2"
Num = 2
Ratio = 10

[node name="GlassBottle3_3" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_3"
Num = 2
Ratio = 10

[node name="GlassBottle3_4" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_4"
Num = 2
Ratio = 10

[node name="GlassBottle3_5" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_5"
Num = 2
Ratio = 10

[node name="GlassBottle3_6" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_6"
Num = 2
Ratio = 10

[node name="GlassBottle3_7" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_7"
Num = 2
Ratio = 10

[node name="GlassBottle3_8" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_8"
Num = 2
Ratio = 10

[node name="GlassBottle3_9" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_9"
Num = 2
Ratio = 10

[node name="GlassBottle3_10" type="Node" parent="GlassBottle"]
script = ExtResource( 1 )
Name = "GlassBottle3_10"
Num = 2
Ratio = 10

[node name="BigBottle" type="Node" parent="."]

[node name="BigBottle1_1" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_1"
Num = 2
Ratio = 10

[node name="BigBottle1_2" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_2"
Num = 2
Ratio = 10

[node name="BigBottle1_3" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_3"
Num = 2
Ratio = 10

[node name="BigBottle1_4" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_4"
Num = 2
Ratio = 10

[node name="BigBottle1_5" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_5"
Num = 2
Ratio = 10

[node name="BigBottle1_6" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_6"
Num = 2
Ratio = 10

[node name="BigBottle1_7" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_7"
Num = 2
Ratio = 10

[node name="BigBottle1_8" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_8"
Num = 2
Ratio = 10

[node name="BigBottle1_9" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_9"
Num = 2
Ratio = 10

[node name="BigBottle1_10" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle1_10"
Num = 2
Ratio = 10

[node name="BigBottle2_1" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_1"
Num = 2
Ratio = 10

[node name="BigBottle2_2" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_2"
Num = 2
Ratio = 10

[node name="BigBottle2_3" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_3"
Num = 2
Ratio = 10

[node name="BigBottle2_4" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_4"
Num = 2
Ratio = 10

[node name="BigBottle2_5" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_5"
Num = 2
Ratio = 10

[node name="BigBottle2_6" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_6"
Num = 2
Ratio = 10

[node name="BigBottle2_7" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_7"
Num = 2
Ratio = 10

[node name="BigBottle2_8" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_8"
Num = 2
Ratio = 10

[node name="BigBottle2_9" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_9"
Num = 2
Ratio = 10

[node name="BigBottle2_10" type="Node" parent="BigBottle"]
script = ExtResource( 1 )
Name = "BigBottle2_10"
Num = 2
Ratio = 10

[node name="BritishCup" type="Node" parent="."]

[node name="BritishCup1_1" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_1"
Num = 2
Ratio = 10

[node name="BritishCup1_2" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_2"
Num = 2
Ratio = 10

[node name="BritishCup1_3" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_3"
Num = 2
Ratio = 10

[node name="BritishCup1_4" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_4"
Num = 2
Ratio = 10

[node name="BritishCup1_5" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_5"
Num = 2
Ratio = 10

[node name="BritishCup1_6" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_6"
Num = 2
Ratio = 10

[node name="BritishCup1_7" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_7"
Num = 2
Ratio = 10

[node name="BritishCup1_8" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_8"
Num = 2
Ratio = 10

[node name="BritishCup1_9" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_9"
Num = 2
Ratio = 10

[node name="BritishCup1_10" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup1_10"
Num = 2
Ratio = 10

[node name="BritishCup2_1" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_1"
Num = 2
Ratio = 10

[node name="BritishCup2_2" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_2"
Num = 2
Ratio = 10

[node name="BritishCup2_3" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_3"
Num = 2
Ratio = 10

[node name="BritishCup2_4" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_4"
Num = 2
Ratio = 10

[node name="BritishCup2_5" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_5"
Num = 2
Ratio = 10

[node name="BritishCup2_6" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_6"
Num = 2
Ratio = 10

[node name="BritishCup2_7" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_7"
Num = 2
Ratio = 10

[node name="BritishCup2_8" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_8"
Num = 2
Ratio = 10

[node name="BritishCup2_9" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_9"
Num = 2
Ratio = 10

[node name="BritishCup2_10" type="Node" parent="BritishCup"]
script = ExtResource( 1 )
Name = "BritishCup2_10"
Num = 2
Ratio = 10

[node name="BilateralCup" type="Node" parent="."]

[node name="BilateralCup1_1" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_1"
Num = 2
Ratio = 15

[node name="BilateralCup1_2" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_2"
Num = 2
Ratio = 15

[node name="BilateralCup1_3" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_3"
Num = 2
Ratio = 15

[node name="BilateralCup1_4" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_4"
Num = 2
Ratio = 15

[node name="BilateralCup1_5" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_5"
Num = 2
Ratio = 15

[node name="BilateralCup1_6" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_6"
Num = 2
Ratio = 15

[node name="BilateralCup1_7" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_7"
Num = 2
Ratio = 15

[node name="BilateralCup1_8" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_8"
Num = 2
Ratio = 15

[node name="BilateralCup1_9" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_9"
Num = 2
Ratio = 15

[node name="BilateralCup1_10" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup1_10"
Num = 2
Ratio = 15

[node name="BilateralCup2_1" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_1"
Num = 2
Ratio = 15

[node name="BilateralCup2_2" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_2"
Num = 2
Ratio = 15

[node name="BilateralCup2_3" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_3"
Num = 2
Ratio = 15

[node name="BilateralCup2_4" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_4"
Num = 2
Ratio = 15

[node name="BilateralCup2_5" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_5"
Num = 2
Ratio = 15

[node name="BilateralCup2_6" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_6"
Num = 2
Ratio = 15

[node name="BilateralCup2_7" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_7"
Num = 2
Ratio = 15

[node name="BilateralCup2_8" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_8"
Num = 2
Ratio = 15

[node name="BilateralCup2_9" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_9"
Num = 2
Ratio = 15

[node name="BilateralCup2_10" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup2_10"
Num = 2
Ratio = 15

[node name="BilateralCup3_1" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_1"
Num = 2
Ratio = 15

[node name="BilateralCup3_2" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_2"
Num = 2
Ratio = 15

[node name="BilateralCup3_3" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_3"
Num = 2
Ratio = 15

[node name="BilateralCup3_4" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_4"
Num = 2
Ratio = 15

[node name="BilateralCup3_5" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_5"
Num = 2
Ratio = 15

[node name="BilateralCup3_6" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_6"
Num = 2
Ratio = 15

[node name="BilateralCup3_7" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_7"
Num = 2
Ratio = 15

[node name="BilateralCup3_8" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_8"
Num = 2
Ratio = 15

[node name="BilateralCup3_9" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_9"
Num = 2
Ratio = 15

[node name="BilateralCup3_10" type="Node" parent="BilateralCup"]
script = ExtResource( 1 )
Name = "BilateralCup3_10"
Num = 2
Ratio = 15
