[gd_scene load_steps=5 format=2]

[ext_resource path="res://TscnAndGd/Objects/Gears/Decorate.gd" type="Script" id=1]
[ext_resource path="res://Resources/Decorate/Decorate_pack.sprites/Decorate_sand_4.tres" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Show"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture/DerorateHang1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture/DerorateHang1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Decorate_Sand_3" type="Node2D"]
script = ExtResource( 1 )
TYPE = "Sand_3"

[node name="Texture" type="Node2D" parent="."]

[node name="DerorateHang1" type="Sprite" parent="Texture"]
texture = ExtResource( 2 )

[node name="Ani" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/Show = SubResource( 2 )
anims/init = SubResource( 1 )
