[gd_scene load_steps=40 format=2]

[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_leg_stand_1.tres" type="Texture" id=2]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_1.tres" type="Texture" id=3]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_2.tres" type="Texture" id=4]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_2.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_4.tres" type="Texture" id=6]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_3.tres" type="Texture" id=7]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_idle_1.tres" type="Texture" id=8]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_5.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_1.tres" type="Texture" id=12]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_8.tres" type="Texture" id=15]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_up_2.tres" type="Texture" id=16]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_7.tres" type="Texture" id=17]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_leg_stand_2.tres" type="Texture" id=18]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_act_3.tres" type="Texture" id=20]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_explode_typeB_2.tres" type="Texture" id=21]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_explode_typeB_4.tres" type="Texture" id=22]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_explode_typeB_3.tres" type="Texture" id=23]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_leg_sit_1.tres" type="Texture" id=24]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_explode_typeB_1.tres" type="Texture" id=25]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_up_3.tres" type="Texture" id=26]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_voice_2.tres" type="Texture" id=27]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_voice_3.tres" type="Texture" id=28]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_voice_1.tres" type="Texture" id=29]
[ext_resource path="res://Resources/Effects/Single/Single/Particle_circle_5.png" type="Texture" id=30]
[ext_resource path="res://Resources/Effects/effect_pack.sprites/Effect_splash_typeA_5.tres" type="Texture" id=32]
[ext_resource path="res://TscnAndGd/Effects/Effect_Splash.tscn" type="PackedScene" id=33]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_up_4.tres" type="Texture" id=34]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_3.tres" type="Texture" id=36]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_show_6.tres" type="Texture" id=37]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_up_1.tres" type="Texture" id=38]
[ext_resource path="res://Resources/Characters/ItemMan/ItemMan_pack.sprites/ScrollMan_up_idle_1.tres" type="Texture" id=39]

[sub_resource type="Animation" id=63]
resource_name = "Die"
length = 2.0
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteTex/Top_note/All_note:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -70 ), Vector2( 0, -70 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L/LegStand_L:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R/LegStand_R:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold/Arm:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.775 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 20 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other/Arm:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.775 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 20 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Effect/EffectExplodeTypeB1:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.725, 1.775, 1.825, 1.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Effect/EffectExplodeTypeB1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.675, 1.725, 1.875, 1.925 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 0.627451, 0.298039, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Effect/EffectVoice1:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.675, 1.725, 1.775, 1.825, 1.875, 1.925 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 29 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Effect/EffectVoice1:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.675, 1.925 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.6, 1.6 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Effect/EffectVoice1:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.675, 1.725, 1.925 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 0.607843, 0.188235, 1 ), Color( 1, 0.607843, 0.188235, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Effect/ParticleCircle5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.675, 1.725, 1.925, 1.975 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("SpriteTex/Top_note/All_note/Body_note:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.55, -26.9028, 0, -0.45, 25.8436, 0.25, 0 ),
"times": PoolRealArray( 0, 1.675 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.55, 18.5875, 0, -0.55, -15.7396, 0.25, 0 ),
"times": PoolRealArray( 0, 1.675 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.65, 28.3553, 0, -0.7, -28.5773, 0.25, 0 ),
"times": PoolRealArray( 0, 1.675 )
}
tracks/16/type = "value"
tracks/16/path = NodePath("SpriteTex/Top_note/All_note/Body_note:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Effect:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("SpriteTex/Top_note/All_note/Legs:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.775, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.775, 1.875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.775, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Effect/Effect_Splash:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1.825 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:texture")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 7 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -5 ), Vector2( 1, -5 ), Vector2( 0, 0 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:texture")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 7 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -5 ), Vector2( 1, -5 ), Vector2( 0, 0 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.775, 1.875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("SpriteTex/Top_note/All_note:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=54]
resource_name = "Fall"
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteTex/Top_note/All_note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteTex/Top_note/All_note/Body_note:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L/LegStand_L:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R/LegStand_R:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("SpriteTex/Top_note/All_note/Body_note:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1, 8.00292 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 4 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.4, 2.5, 3.5, 3.6, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ), Vector2( 4, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 4, 0 ), Vector2( 0, 0 ), Vector2( 4, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.4, 2.5, 3.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 3, 0 ), Vector2( 3, 0 ), Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold/Arm:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -27 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -27 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.14, 0.24, 0.34, 0.44, 0.58, 0.7, 0.82 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 36 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 37 ), ExtResource( 17 ), ExtResource( 15 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Effect:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "animation"
tracks/20/path = NodePath("Effect/Effect_Splash/AnimationPlayer")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"clips": PoolStringArray( "1" ),
"times": PoolRealArray( 0.68 )
}
tracks/21/type = "value"
tracks/21/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("SpriteTex/Top_note/All_note/Legs:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Effect/Effect_Splash:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("SpriteTex/Top_note/All_note:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=38]
resource_name = "Idle"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteTex/Top_note/All_note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteTex/Top_note/All_note/Body_note:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1.05, 1.05 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L/LegStand_L:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R/LegStand_R:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("SpriteTex/Top_note/All_note/Body_note:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.7, -13.5456, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ), Vector2( 4, 0 ), Vector2( 1, -5 ), Vector2( 1, -5 ), Vector2( 4, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, -5 ), Vector2( 1, -5 ), Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold/Arm:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.35, -96.5, 0, -0.2, -47.5, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.8 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -27 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -27 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Effect:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other/Arm:texture")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("SpriteTex/Top_note/All_note/Legs:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Effect/Effect_Splash:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("SpriteTex/Top_note/All_note:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=55]
resource_name = "Up"
length = 3.0
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.525, 0.6, 0.675, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 38 ), ExtResource( 16 ), ExtResource( 26 ), ExtResource( 34 ), ExtResource( 39 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteTex/Top_note/All_note:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.725, 0.85, 1.5, 2.925 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -70 ), Vector2( 0, -70 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L/LegStand_L:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2.925 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 18 ), ExtResource( 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R/LegStand_R:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2.925 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 18 ), ExtResource( 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold/Arm:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other/Arm:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 8 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Effect/EffectExplodeTypeB1:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Effect/EffectExplodeTypeB1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 0.85, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 0.627451, 0.298039, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Effect/EffectVoice1:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8, 0.85, 0.9, 0.95, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 29 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Effect/EffectVoice1:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.6, 1.6 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Effect/EffectVoice1:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.8, 0.85, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 0.607843, 0.188235, 1 ), Color( 1, 0.607843, 0.188235, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Effect/ParticleCircle5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8, 0.85, 1.05, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("SpriteTex/Top_note/All_note/Body_note:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.55, -26.9028, 0, -0.45, 25.8436, 0.25, 0 ),
"times": PoolRealArray( 0, 1.475, 2.925 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.55, 18.5875, 0, -0.55, -15.7396, 0.25, 0 ),
"times": PoolRealArray( 0, 1.475, 2.925 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.65, 28.3553, 0, -0.7, -28.5773, 0.25, 0 ),
"times": PoolRealArray( 0, 1.475, 2.925 )
}
tracks/16/type = "value"
tracks/16/path = NodePath("SpriteTex/Top_note/All_note/Body_note:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2.9, 2.95, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Effect:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("SpriteTex/Top_note/All_note/Legs:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Effect/Effect_Splash:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.875 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:texture")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1.425, 1.675, 2.875, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -5 ), Vector2( 1, -5 ), Vector2( 2, 5 ), Vector2( 2, 5 ), Vector2( 4, 0 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:texture")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.425, 1.675, 2.875, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -5 ), Vector2( 1, -5 ), Vector2( 1, 5 ), Vector2( 1, 5 ), Vector2( 0, 0 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("SpriteTex/Top_note/All_note:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=62]
resource_name = "init"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteTex/Top_note/All_note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteTex/Top_note/All_note/Body_note:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L/LegStand_L:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R/LegStand_R:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("SpriteTex/Top_note/All_note/Body_note:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1, 8.00292 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L/Ball:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R/Ball:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold/Arm:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_L:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -27 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("SpriteTex/Top_note/All_note/Legs/Leg_R:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -27 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Effect:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Hold:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Arm_Other:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("SpriteTex/Top_note/All_note/Legs:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Effect/Effect_Splash:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/BodyBase:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("SpriteTex/Top_note/All_note:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CanvasItemMaterial" id=57]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=58]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=59]
blend_mode = 1

[node name="ScrollMan" type="Node2D"]
light_mask = 0

[node name="ActAni" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/Die = SubResource( 63 )
anims/Fall = SubResource( 54 )
anims/Idle = SubResource( 38 )
anims/Up = SubResource( 55 )
anims/init = SubResource( 62 )

[node name="SpriteTex" type="Node2D" parent="."]

[node name="Top_note" type="Node2D" parent="SpriteTex"]
light_mask = 0

[node name="All_note" type="Node2D" parent="SpriteTex/Top_note"]

[node name="Body_note" type="Node2D" parent="SpriteTex/Top_note/All_note"]
position = Vector2( 0, -26 )

[node name="Body" type="Node2D" parent="SpriteTex/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="SpriteTex/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -34 )

[node name="BodyBase" type="Sprite" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 39 )

[node name="CupFace" type="Node2D" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody"]
position = Vector2( 1, -6 )

[node name="L" type="Node2D" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L"]
texture = ExtResource( 12 )

[node name="Ball" type="Sprite" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/L"]
position = Vector2( 4, 0 )
texture = ExtResource( 4 )

[node name="R" type="Node2D" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R"]
texture = ExtResource( 12 )

[node name="Ball" type="Sprite" parent="SpriteTex/Top_note/All_note/Body_note/Body/CupBody/CupFace/R"]
texture = ExtResource( 4 )

[node name="Arm_Hold" type="Node2D" parent="SpriteTex/Top_note/All_note/Body_note"]
position = Vector2( 20, -47 )

[node name="Arm" type="Sprite" parent="SpriteTex/Top_note/All_note/Body_note/Arm_Hold"]
modulate = Color( 0.929412, 0.929412, 0.929412, 1 )
texture = ExtResource( 8 )
offset = Vector2( 4, -17 )

[node name="Arm_Other" type="Node2D" parent="SpriteTex/Top_note/All_note/Body_note"]
show_behind_parent = true
position = Vector2( -14, -45 )
scale = Vector2( -1, 1 )

[node name="Arm" type="Sprite" parent="SpriteTex/Top_note/All_note/Body_note/Arm_Other"]
modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
texture = ExtResource( 8 )
offset = Vector2( 4, -17 )

[node name="Legs" type="Node2D" parent="SpriteTex/Top_note/All_note"]

[node name="Leg_L" type="Node2D" parent="SpriteTex/Top_note/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="LegStand_L" type="Sprite" parent="SpriteTex/Top_note/All_note/Legs/Leg_L"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 2 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="SpriteTex/Top_note/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="LegStand_R" type="Sprite" parent="SpriteTex/Top_note/All_note/Legs/Leg_R"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 2 )
offset = Vector2( -6, 0 )

[node name="Effect" type="Node2D" parent="."]

[node name="EffectExplodeTypeB1" type="Sprite" parent="Effect"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 57 )
position = Vector2( 3, -131 )
texture = ExtResource( 22 )

[node name="EffectVoice1" type="Sprite" parent="Effect"]
modulate = Color( 1, 0.607843, 0.188235, 0 )
material = SubResource( 58 )
position = Vector2( -1, -150 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 28 )

[node name="ParticleCircle5" type="Sprite" parent="Effect"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 59 )
position = Vector2( -2, -135 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )

[node name="Effect_Splash" parent="Effect" instance=ExtResource( 33 )]
visible = false
position = Vector2( -7, 19 )
scale = Vector2( -1, 1 )

[node name="EffectSmokeTypeA1" parent="Effect/Effect_Splash/texture" index="0"]
position = Vector2( 73, -45 )
texture = ExtResource( 32 )

[editable path="Effect/Effect_Splash"]
