[gd_scene load_steps=66 format=2]

[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_cuptip_1.tres" type="Texture" id=1]
[ext_resource path="res://TscnAndGd/UI/Info/Tr_Label.gd" type="Script" id=2]
[ext_resource path="res://Language/Fonts/Base_l_outline.tres" type="DynamicFont" id=3]
[ext_resource path="res://TscnAndGd/UI/Steam/JoinUI.gd" type="Script" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_strip_cut_1.tres" type="Texture" id=5]
[ext_resource path="res://Resources/UI/Scrolls/ui_scroll_pack.sprites/Icon_debuff_36.tres" type="Texture" id=6]
[ext_resource path="res://TscnAndGd/Main/Player/LatencyLabel.gd" type="Script" id=7]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_gift_high.tres" type="Texture" id=8]
[ext_resource path="res://Resources/UI/Scrolls/ui_scroll_pack.sprites/Icon_debuff_57.tres" type="Texture" id=9]
[ext_resource path="res://Resources/UI/Scrolls/ui_scroll_pack.sprites/Icon_reward_5.tres" type="Texture" id=11]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_gift_dark.tres" type="Texture" id=12]
[ext_resource path="res://Resources/UI/Scrolls/ui_scroll_pack.sprites/Icon_debuff_20.tres" type="Texture" id=13]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_difficulty_light.tres" type="Texture" id=14]
[ext_resource path="res://TscnAndGd/Buttons/MainButton.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=1]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WaitingLobbyMaster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "animation"
tracks/5/path = NodePath("Waiting/VBoxContainer/P1NAME/Label/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "animation"
tracks/6/path = NodePath("Waiting/VBoxContainer/P2NAME/Label/AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "animation"
tracks/7/path = NodePath("Waiting/VBoxContainer/P3NAME/Label/AnimationPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "animation"
tracks/8/path = NodePath("Waiting/VBoxContainer/P4NAME/Label/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/NinePatchRect:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=60]
resource_name = "不可购买"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WaitingLobbyMaster:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Waiting:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Control/NinePatchRect/Label")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "网络-联机禁用" ],
"method": "call_Tr_TEXT"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/NinePatchRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "中间文字"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WaitingLobbyMaster:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Waiting:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Control/NinePatchRect/Label")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "网络-正在加入" ],
"method": "call_Tr_TEXT"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/NinePatchRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=204]
resource_name = "关卡中不可"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WaitingLobbyMaster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Waiting:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Control/NinePatchRect/Label")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "网络-关卡中不可" ],
"method": "call_Tr_TEXT"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/NinePatchRect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/NinePatchRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "房主选择"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WaitingLobbyMaster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WaitingLobbyMaster:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Waiting:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "animation"
tracks/7/path = NodePath("WaitingLobbyMaster/loop")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=205]
resource_name = "未获取版本"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WaitingLobbyMaster:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Waiting:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Control/NinePatchRect/Label")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "网络-重新测试" ],
"method": "call_Tr_TEXT"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/NinePatchRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "正在加入不可选关卡"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WaitingLobbyMaster:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Waiting:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Control/NinePatchRect/Label")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "网络-不可选关" ],
"method": "call_Tr_TEXT"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=61]
resource_name = "版本不同"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WaitingLobbyMaster:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Waiting:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Control/NinePatchRect/Label")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "网络-版本错误" ],
"method": "call_Tr_TEXT"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/NinePatchRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "等待其他玩家"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Waiting:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/NinePatchRect/VERSION:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/NinePatchRect/VERSION_Friend:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "call_1S_Timer"
} ]
}
tracks/6/type = "animation"
tracks/6/path = NodePath("Waiting/ButAni")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("Waiting:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "animation"
tracks/8/path = NodePath("Waiting/Time/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=62]
resource_name = "init"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label/NinePatchRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.235294, 0.235294, 0.784314 ), Color( 1, 0.235294, 0.235294, 0.784314 ), Color( 1, 1, 1, 1 ), Color( 1, 0.235294, 0.235294, 0.784314 ) ]
}

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.784314 )

[sub_resource type="Animation" id=32]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.196078, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.392157, 0.784314, 0.588235 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "4"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "Lost"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-断开连接" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=37]
resource_name = "finish"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-加载完成" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=38]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-正在加载" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=39]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.196078, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.392157, 0.784314, 0.588235 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "4"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "Lost"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-断开连接" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=44]
resource_name = "finish"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-加载完成" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=45]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../P1NAME/Label")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-正在加载" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=46]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.196078, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.392157, 0.784314, 0.588235 ) ]
}

[sub_resource type="Animation" id=48]
resource_name = "3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "4"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "Lost"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-断开连接" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=51]
resource_name = "finish"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-加载完成" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=52]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../P1NAME/Label")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-正在加载" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=53]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.196078, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.392157, 0.784314, 0.588235 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "4"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NAMEBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.784314, 0.196078, 0.588235 ) ]
}

[sub_resource type="Animation" id=57]
resource_name = "Lost"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-断开连接" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=58]
resource_name = "finish"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-加载完成" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="Animation" id=59]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../P1NAME/Label")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "信息-正在加载" ],
"method": "call_Tr_TEXT"
} ]
}

[sub_resource type="StyleBoxTexture" id=134]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 90, 93 )
margin_left = 30.0
margin_right = 30.0
margin_top = 30.0
margin_bottom = 30.0
modulate_color = Color( 0.768627, 0.996078, 1, 1 )

[sub_resource type="StyleBoxTexture" id=196]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 88, 88 )
margin_left = 30.0
margin_right = 30.0
margin_top = 30.0
margin_bottom = 30.0
modulate_color = Color( 1, 0.588235, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=197]

[sub_resource type="StyleBoxEmpty" id=198]

[sub_resource type="StyleBoxTexture" id=195]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 90, 93 )
margin_left = 30.0
margin_right = 30.0
margin_top = 30.0
margin_bottom = 30.0
modulate_color = Color( 1, 0.517647, 0.517647, 1 )

[sub_resource type="Animation" id=14]
resource_name = "pressed"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_pressed"
} ]
}

[sub_resource type="DynamicFontData" id=190]
font_path = "res://Language/Fonts/猫啃网秀雅圆.ttf"

[sub_resource type="DynamicFont" id=199]
size = 100
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 190 )

[sub_resource type="Animation" id=200]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=201]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "call_1S_Timer"
} ]
}

[sub_resource type="Animation" id=202]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ButList:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=203]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ButList:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ButList:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "call_grab_focus"
} ]
}

[node name="Join" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/init = SubResource( 1 )
"anims/不可购买" = SubResource( 60 )
"anims/中间文字" = SubResource( 2 )
"anims/关卡中不可" = SubResource( 204 )
"anims/房主选择" = SubResource( 3 )
"anims/未获取版本" = SubResource( 205 )
"anims/正在加入不可选关卡" = SubResource( 4 )
"anims/版本不同" = SubResource( 61 )
"anims/等待其他玩家" = SubResource( 5 )

[node name="Control" type="Control" parent="."]
pause_mode = 2
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -250.0
margin_right = 960.0
margin_bottom = 250.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/NinePatchRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "正在加入 XXXX"
align = 1
valign = 1
script = ExtResource( 2 )
LabelTEXT = "网络-正在加入"

[node name="VERSION_Friend" type="Label" parent="Control/NinePatchRect"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 400.0
margin_right = -930.0
custom_fonts/font = ExtResource( 3 )
text = "朋友版本："
align = 2
valign = 1
script = ExtResource( 2 )
LabelTEXT = "网络-朋友版本"

[node name="Label" type="Label" parent="Control/NinePatchRect/VERSION_Friend"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 9.0
margin_top = -20.5
margin_right = 226.0
margin_bottom = 20.5
custom_fonts/font = ExtResource( 3 )
text = "V1.0.0.0"
align = 1
valign = 1

[node name="VERSION" type="Label" parent="Control/NinePatchRect"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 343.0
margin_right = -930.0
margin_bottom = -57.0
custom_fonts/font = ExtResource( 3 )
text = "我的版本："
align = 2
valign = 1
script = ExtResource( 2 )
LabelTEXT = "网络-我的版本"

[node name="Label" type="Label" parent="Control/NinePatchRect/VERSION"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 9.0
margin_top = -20.5
margin_right = 226.0
margin_bottom = 20.5
custom_fonts/font = ExtResource( 3 )
text = "V1.0.0.0"
align = 1
valign = 1

[node name="WaitingLobbyMaster" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5

[node name="Label" type="Label" parent="WaitingLobbyMaster"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 264.0
custom_fonts/font = ExtResource( 3 )
text = "等待房主选择"
align = 1
valign = 1
percent_visible = 0.0
script = ExtResource( 2 )
LabelTEXT = "网络-等待房主"

[node name="NinePatchRect" type="NinePatchRect" parent="WaitingLobbyMaster/Label"]
self_modulate = Color( 1, 0.235294, 0.235294, 0.784314 )
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -253.0
margin_top = 74.0
margin_right = 247.0
margin_bottom = 142.0
texture = ExtResource( 5 )
patch_margin_left = 56
patch_margin_right = 53

[node name="loop" type="AnimationPlayer" parent="WaitingLobbyMaster"]
autoplay = "init"
anims/init = SubResource( 62 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Waiting" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Waiting"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Waiting"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -307.0
margin_right = 66.0
margin_bottom = 307.0
custom_constants/separation = 150

[node name="P1NAME" type="Label" parent="Waiting/VBoxContainer"]
light_mask = 0
margin_right = 132.0
margin_bottom = 41.0
rect_min_size = Vector2( 100, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "暴走孔明"
align = 1
valign = 1

[node name="NAMEBG" type="NinePatchRect" parent="Waiting/VBoxContainer/P1NAME"]
modulate = Color( 0.784314, 0.196078, 0.196078, 0.588235 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -13.0
margin_right = 17.0
margin_bottom = 19.0
texture = ExtResource( 8 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="LatencyLabel" type="Label" parent="Waiting/VBoxContainer/P1NAME"]
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -92.0
margin_right = 36.0
margin_bottom = -54.0
align = 1
valign = 1
script = ExtResource( 7 )

[node name="Ani" type="AnimationPlayer" parent="Waiting/VBoxContainer/P1NAME"]
autoplay = "1"
anims/1 = SubResource( 32 )
anims/2 = SubResource( 33 )
anims/3 = SubResource( 34 )
anims/4 = SubResource( 35 )

[node name="Label" type="Label" parent="Waiting/VBoxContainer/P1NAME"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 38.5
margin_right = 150.0
margin_bottom = 88.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 2 )
LabelTEXT = "信息-正在加载"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waiting/VBoxContainer/P1NAME/Label"]
autoplay = "init"
anims/Lost = SubResource( 36 )
anims/finish = SubResource( 37 )
anims/init = SubResource( 38 )

[node name="P2NAME" type="Label" parent="Waiting/VBoxContainer"]
light_mask = 0
margin_top = 191.0
margin_right = 132.0
margin_bottom = 232.0
rect_min_size = Vector2( 100, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "暴走孔明"
align = 1
valign = 1

[node name="NAMEBG" type="NinePatchRect" parent="Waiting/VBoxContainer/P2NAME"]
modulate = Color( 0.196078, 0.392157, 0.784314, 0.588235 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -13.0
margin_right = 17.0
margin_bottom = 19.0
texture = ExtResource( 8 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="LatencyLabel" type="Label" parent="Waiting/VBoxContainer/P2NAME"]
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -92.0
margin_right = 36.0
margin_bottom = -54.0
align = 1
valign = 1
script = ExtResource( 7 )

[node name="Ani" type="AnimationPlayer" parent="Waiting/VBoxContainer/P2NAME"]
anims/1 = SubResource( 39 )
anims/2 = SubResource( 40 )
anims/3 = SubResource( 41 )
anims/4 = SubResource( 42 )

[node name="Label" type="Label" parent="Waiting/VBoxContainer/P2NAME"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 38.5
margin_right = 150.0
margin_bottom = 88.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 2 )
LabelTEXT = "信息-正在加载"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waiting/VBoxContainer/P2NAME/Label"]
autoplay = "init"
anims/Lost = SubResource( 43 )
anims/finish = SubResource( 44 )
anims/init = SubResource( 45 )

[node name="P3NAME" type="Label" parent="Waiting/VBoxContainer"]
light_mask = 0
margin_top = 382.0
margin_right = 132.0
margin_bottom = 423.0
rect_min_size = Vector2( 100, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "暴走孔明"
align = 1
valign = 1

[node name="NAMEBG" type="NinePatchRect" parent="Waiting/VBoxContainer/P3NAME"]
modulate = Color( 0.784314, 0.784314, 0.196078, 0.588235 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -13.0
margin_right = 17.0
margin_bottom = 19.0
texture = ExtResource( 8 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="LatencyLabel" type="Label" parent="Waiting/VBoxContainer/P3NAME"]
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -92.0
margin_right = 36.0
margin_bottom = -54.0
align = 1
valign = 1
script = ExtResource( 7 )

[node name="Ani" type="AnimationPlayer" parent="Waiting/VBoxContainer/P3NAME"]
anims/1 = SubResource( 46 )
anims/2 = SubResource( 47 )
anims/3 = SubResource( 48 )
anims/4 = SubResource( 49 )

[node name="Label" type="Label" parent="Waiting/VBoxContainer/P3NAME"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 38.5
margin_right = 150.0
margin_bottom = 88.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 2 )
LabelTEXT = "信息-正在加载"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waiting/VBoxContainer/P3NAME/Label"]
autoplay = "init"
anims/Lost = SubResource( 50 )
anims/finish = SubResource( 51 )
anims/init = SubResource( 52 )

[node name="P4NAME" type="Label" parent="Waiting/VBoxContainer"]
light_mask = 0
margin_top = 573.0
margin_right = 132.0
margin_bottom = 614.0
rect_min_size = Vector2( 100, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "暴走孔明"
align = 1
valign = 1

[node name="NAMEBG" type="NinePatchRect" parent="Waiting/VBoxContainer/P4NAME"]
modulate = Color( 0.196078, 0.784314, 0.196078, 0.588235 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -13.0
margin_right = 17.0
margin_bottom = 19.0
texture = ExtResource( 8 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="LatencyLabel" type="Label" parent="Waiting/VBoxContainer/P4NAME"]
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -92.0
margin_right = 36.0
margin_bottom = -54.0
align = 1
valign = 1
script = ExtResource( 7 )

[node name="Ani" type="AnimationPlayer" parent="Waiting/VBoxContainer/P4NAME"]
anims/1 = SubResource( 53 )
anims/2 = SubResource( 54 )
anims/3 = SubResource( 55 )
anims/4 = SubResource( 56 )

[node name="Label" type="Label" parent="Waiting/VBoxContainer/P4NAME"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 38.5
margin_right = 150.0
margin_bottom = 88.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 2 )
LabelTEXT = "信息-正在加载"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waiting/VBoxContainer/P4NAME/Label"]
autoplay = "init"
anims/Lost = SubResource( 57 )
anims/finish = SubResource( 58 )
anims/init = SubResource( 59 )

[node name="ButList" type="VBoxContainer" parent="Waiting"]
visible = false
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 337.0
margin_right = 530.0
margin_bottom = -473.0
rect_min_size = Vector2( 400, 200 )
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true
}

[node name="Connect" parent="Waiting/ButList" instance=ExtResource( 15 )]
margin_top = 0.0
margin_right = 500.0
margin_bottom = 60.0
focus_neighbour_top = NodePath(".")
custom_styles/hover = SubResource( 134 )
custom_styles/pressed = SubResource( 196 )
custom_styles/focus = SubResource( 196 )
custom_styles/disabled = SubResource( 197 )
custom_styles/normal = SubResource( 198 )
text = "尝试通信"
ButLabel = "按钮-尝试通信"
ButType = 3

[node name="icon1" type="Sprite" parent="Waiting/ButList/Connect"]
position = Vector2( 40, 28 )
scale = Vector2( 0.568376, 0.78 )
texture = ExtResource( 11 )

[node name="Kick" parent="Waiting/ButList" instance=ExtResource( 15 )]
margin_top = 80.0
margin_right = 500.0
margin_bottom = 140.0
focus_neighbour_bottom = NodePath("../Wait")
custom_styles/hover = SubResource( 134 )
custom_styles/pressed = SubResource( 196 )
custom_styles/focus = SubResource( 196 )
custom_styles/disabled = SubResource( 197 )
custom_styles/normal = SubResource( 198 )
text = "踢掉未进入玩家"
ButLabel = "按钮-踢掉未进入玩家"
ButType = 3

[node name="Icon" type="Sprite" parent="Waiting/ButList/Kick"]
position = Vector2( 42, 24 )
texture = ExtResource( 6 )

[node name="Wait" parent="Waiting/ButList" instance=ExtResource( 15 )]
margin_top = 160.0
margin_right = 500.0
margin_bottom = 220.0
focus_neighbour_top = NodePath("../Kick")
focus_neighbour_bottom = NodePath("../Exit")
custom_styles/hover = SubResource( 134 )
custom_styles/pressed = SubResource( 196 )
custom_styles/focus = SubResource( 196 )
custom_styles/disabled = SubResource( 197 )
custom_styles/normal = SubResource( 198 )
text = "等待房主确认"
ButLabel = "网络-等待房主"
ButType = 3

[node name="icon3" type="Sprite" parent="Waiting/ButList/Wait"]
position = Vector2( 42, 22 )
texture = ExtResource( 13 )

[node name="Exit" parent="Waiting/ButList" instance=ExtResource( 15 )]
margin_top = 240.0
margin_right = 500.0
margin_bottom = 300.0
focus_neighbour_top = NodePath("../Wait")
focus_neighbour_bottom = NodePath(".")
custom_styles/hover = SubResource( 195 )
custom_styles/pressed = SubResource( 196 )
custom_styles/focus = SubResource( 196 )
custom_styles/disabled = SubResource( 197 )
custom_styles/normal = SubResource( 198 )
text = "返回家中"
ButLabel = "按钮-退回房间"
ButType = 4

[node name="BG" parent="Waiting/ButList/Exit" index="0"]
self_modulate = Color( 1, 0.784314, 0.784314, 1 )

[node name="Ani" parent="Waiting/ButList/Exit" index="1"]
anims/pressed = SubResource( 14 )

[node name="icon5" type="Sprite" parent="Waiting/ButList/Exit"]
position = Vector2( 42, 22 )
texture = ExtResource( 9 )

[node name="Time" type="Label" parent="Waiting"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -462.0
margin_right = 47.5
margin_bottom = -362.0
custom_fonts/font = SubResource( 199 )
text = "1"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waiting/Time"]
autoplay = "init"
anims/init = SubResource( 200 )
anims/show = SubResource( 201 )

[node name="Timer" type="Timer" parent="Waiting/Time"]
one_shot = true

[node name="ButAni" type="AnimationPlayer" parent="Waiting"]
autoplay = "init"
anims/init = SubResource( 202 )
anims/show = SubResource( 203 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Waiting/ButList/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="Waiting/ButList/Kick" to="." method="_on_Kick_pressed"]
[connection signal="pressed" from="Waiting/ButList/Wait" to="." method="_on_Wait_pressed"]
[connection signal="pressed" from="Waiting/ButList/Exit" to="." method="_on_Exit_pressed"]
[connection signal="timeout" from="Waiting/Time/Timer" to="." method="_on_1STimer_timeout"]

[editable path="Waiting/ButList/Exit"]
