[gd_scene load_steps=19 format=2]

[ext_resource path="res://TscnAndGd/UI/Steam/LobbyPlayerButton.gd" type="Script" id=1]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_tips_1.tres" type="Texture" id=2]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_tips_2.tres" type="Texture" id=3]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_button_special_blank_dark.tres" type="Texture" id=5]
[ext_resource path="res://TscnAndGd/UI/Info/Tr_But.gd" type="Script" id=6]
[ext_resource path="res://TscnAndGd/UI/Info/Tr_Label.gd" type="Script" id=7]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_button_special_blank_orange.tres" type="Texture" id=8]
[ext_resource path="res://Language/Fonts/Base_special_B.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 53 )
margin_left = 17.6051
margin_right = 15.8446
modulate_color = Color( 0, 0.509804, 1, 1 )

[sub_resource type="StyleBoxTexture" id=202]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 53 )
margin_left = 17.6051
margin_right = 15.8446
modulate_color = Color( 1, 0.513726, 0, 1 )

[sub_resource type="StyleBoxTexture" id=203]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 53 )
margin_left = 17.6051
margin_right = 15.8446
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=199]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 53 )
margin_left = 17.6051
margin_right = 15.8446

[sub_resource type="StyleBoxTexture" id=204]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 85, 74 )
margin_left = 17.6051
margin_right = 15.8446
modulate_color = Color( 1, 0.623047, 0.623047, 1 )

[sub_resource type="StyleBoxTexture" id=206]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 85, 74 )
margin_left = 17.6051
margin_right = 15.8446

[sub_resource type="Animation" id=8]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Master"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MasterLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=198]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MasterLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="LobbyPlayerBut" type="Button"]
margin_right = 555.0
margin_bottom = 80.0
rect_min_size = Vector2( 550, 80 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 202 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 203 )
custom_styles/normal = SubResource( 199 )
toggle_mode = true
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 5.0
margin_top = 7.0
margin_right = 69.0
margin_bottom = 71.0
rect_min_size = Vector2( 64, 64 )

[node name="NameLabel" type="Label" parent="."]
margin_left = 78.0
margin_top = 10.0
margin_right = 306.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 32 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NAME"
align = 1
valign = 1
clip_text = true

[node name="MasterLabel" type="Label" parent="."]
visible = false
margin_left = 425.0
margin_top = 2.0
margin_right = 554.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "房主"
align = 1
valign = 1
autowrap = true
script = ExtResource( 7 )
LabelTEXT = "信息-房主"

[node name="KickBut" type="Button" parent="."]
visible = false
margin_left = 406.0
margin_top = 5.0
margin_right = 534.0
margin_bottom = 69.0
rect_min_size = Vector2( 128, 64 )
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 204 )
custom_styles/pressed = SubResource( 204 )
custom_styles/focus = SubResource( 204 )
custom_styles/disabled = SubResource( 206 )
custom_styles/normal = SubResource( 204 )
text = "BUT-踢出"
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="KickBut"]
wait_time = 10.0

[node name="X" parent="KickBut" instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -1.0
margin_right = -42.0
margin_bottom = -1.0
ZINDEX = 0
ButPlayer = 1
bool_Small = true
bool_Static = true
OnBut = false

[node name="LeaveBut" type="Button" parent="."]
visible = false
margin_left = 406.0
margin_top = 5.0
margin_right = 534.0
margin_bottom = 69.0
rect_min_size = Vector2( 128, 64 )
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 204 )
custom_styles/pressed = SubResource( 204 )
custom_styles/focus = SubResource( 204 )
custom_styles/disabled = SubResource( 206 )
custom_styles/normal = SubResource( 204 )
text = "BUT-退出房间"
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="LeaveBut"]
wait_time = 10.0

[node name="X" parent="LeaveBut" instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.7249
margin_top = -1.0
margin_right = -47.7249
margin_bottom = -1.0
ZINDEX = 0
ButPlayer = 1
bool_Small = true
bool_Static = true
OnBut = false

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -132.0
rect_min_size = Vector2( 200, 64 )
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -105.0
margin_right = -29.0
margin_bottom = -40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "延迟"
align = 1
valign = 1

[node name="LatencyLabel" type="Label" parent="Control/Label"]
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.0
margin_top = -6.0
margin_right = 38.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 9 )
text = "连接中"
align = 1
valign = 1

[node name="ANI" type="AnimationPlayer" parent="Control/Label/LatencyLabel"]
autoplay = "init"
anims/init = SubResource( 8 )

[node name="TYPE" type="AnimationPlayer" parent="."]
anims/Master = SubResource( 7 )
anims/Puppet = SubResource( 198 )

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="KickBut" to="." method="_on_KickBut_pressed"]
[connection signal="timeout" from="KickBut/Timer" to="." method="_on_InviteTimer_timeout"]
[connection signal="pressed" from="LeaveBut" to="." method="_on_LeaveBut_pressed"]
[connection signal="timeout" from="LeaveBut/Timer" to="." method="_on_InviteTimer_timeout"]
