[gd_scene load_steps=30 format=2]

[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://TscnAndGd/Effects/shaders/teleport-effect.tres" type="Shader" id=2]
[ext_resource path="res://TscnAndGd/Objects/Outdoor/RecycleMachine.gd" type="Script" id=3]
[ext_resource path="res://TscnAndGd/Objects/Outdoor/RecycleUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Home/home_pack.sprites/Home_mirrow_eye_0.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Home/home_pack.sprites/Home_mirrow_eye_1.tres" type="Texture" id=6]
[ext_resource path="res://Resources/Home/home2_pack.sprites/Home_CostumeRecycle_2.tres" type="Texture" id=7]
[ext_resource path="res://Resources/Home/home2_pack.sprites/Home_CostumeRecycle_3.tres" type="Texture" id=8]
[ext_resource path="res://Resources/Home/home_pack.sprites/Home_hand_6.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Home/home2_pack.sprites/Home_CostumeRecycle_1.tres" type="Texture" id=10]
[ext_resource path="res://Resources/Home/home2_pack.sprites/Home_CostumeRecycle_base.tres" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/progress = 0.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.15
shader_param/color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=4]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.29952, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/Sprite:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.498039, 0, 1 ), Color( 0.392157, 0.392157, 0.392157, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "show_init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/Sprite:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/Sprite:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.75, 42 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="Animation" id=12]
resource_name = "hide"
length = 1.2
step = 0.05
tracks/0/type = "animation"
tracks/0/path = NodePath("AniNode/Loop")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "hide" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
resource_name = "init"
length = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("AniNode/Loop")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "init" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=14]
resource_name = "show"
length = 4.5
step = 0.02
tracks/0/type = "animation"
tracks/0/path = NodePath("AniNode/Loop")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "show", "showloop" ),
"times": PoolRealArray( 0, 1.5 )
}

[sub_resource type="Animation" id=15]
resource_name = "hide"
length = 1.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("TexNode/Sprite/R:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 15, -0.25, 0, 0.25, 0, -15, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TexNode/Sprite/L:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -15, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TexNode:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.1, -0.00607592, 0.95, -0.1, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TexNode:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.1, 0.0242962, 1.05, -0.1, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.6 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("TexNode/Sprite/Eye:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TexNode/Sprite/L:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TexNode/Sprite/L/HandL:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TexNode/Sprite/R:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TexNode/Sprite/mouth:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TexNode/Sprite/Eye:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.55, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, -150 ), Vector2( 0, -110 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TexNode/Sprite/mouth:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/Sprite/Eye:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/Sprite/L:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode/Sprite/R:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TexNode/Sprite/mouth:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TexNode/Sprite/mouth:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "show"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/Sprite/Eye/L/HomeMirrowEye1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.19, 0.75, 0.95, 1.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ), Vector2( 3, 0 ), Vector2( 3, 0 ), Vector2( 0, 5 ), Vector2( 0, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/Sprite/Eye/R/HomeMirrowEye1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.19, 0.75, 0.95, 1.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ), Vector2( 3, 0 ), Vector2( 3, 0 ), Vector2( 0, 5 ), Vector2( 0, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.18, 0.82, 0.94, 1.02 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1.05, 0.95 ), Vector2( 0.9, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TexNode/Sprite/L:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 15, -0.25, 0, 0.37, 80, -15, -0.16, -33.2332, 0.25, 0 ),
"times": PoolRealArray( 0, 1.02 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("TexNode/Sprite/R:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -15, -0.25, 0, 0.3, -76, 15, 0, 53, 0.25, 0 ),
"times": PoolRealArray( 0, 1.02 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("TexNode/Sprite/L/HandL:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TexNode/Sprite/L:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TexNode/Sprite/R:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TexNode/Sprite/Eye:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TexNode/Sprite/Eye:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.65, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -110 ), Vector2( 0, -112 ), Vector2( 0, -150 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TexNode/Sprite/mouth:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.58, 0.59, 0.79, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TexNode/Sprite/mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.58, 0.59, 0.79, 0.8, 0.93, 0.97, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.6 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "showloop"
length = 3.0
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("TexNode/Sprite/Eye/L/HomeMirrowEye1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.74, 1.5, 2.22, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 3, 0 ), Vector2( 0, 5 ), Vector2( 3, 0 ), Vector2( 0, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TexNode/Sprite/Eye/R/HomeMirrowEye1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.74, 1.5, 2.22, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 3, 0 ), Vector2( 0, 5 ), Vector2( 3, 0 ), Vector2( 0, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TexNode:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.74, 1.5, 2.24, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TexNode/Sprite/L:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -15, -0.16, -33.2332, 0.2, -14.0845, -15, -1, 11.591, 0.16, -12.9682, -15, -1.04, 11.8701, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("TexNode/Sprite/R:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 15, -0.24, -32.3999, 0.386768, 10.0573, 15, -1.33323, -9.19928, 0.146768, 10.0573, 15, -1.31323, -15.3391, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("TexNode/Sprite/L/HandL:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TexNode/Sprite/L:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TexNode/Sprite/R:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TexNode/Sprite/Eye:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TexNode/Sprite/Eye:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TexNode/Sprite/mouth:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TexNode/Sprite/mouth:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.52, 1, 1.52, 2, 2.52, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 102.5, 105.75 )

[node name="RecycleMachine" type="StaticBody2D"]
light_mask = 2
collision_layer = 128
collision_mask = 5120
script = ExtResource( 3 )
NAME = "回收机"

[node name="TexNode" type="Node2D" parent="."]
scale = Vector2( 1.03378, 0.966216 )

[node name="Sprite" type="Sprite" parent="TexNode"]
material = SubResource( 3 )
position = Vector2( 0, 18 )
texture = ExtResource( 11 )
offset = Vector2( 0, -80 )

[node name="mouth" type="Sprite" parent="TexNode/Sprite"]
use_parent_material = true
position = Vector2( 0, -90 )
texture = ExtResource( 8 )

[node name="Ani" type="AnimationPlayer" parent="TexNode/Sprite"]
root_node = NodePath("../../..")
autoplay = "init"
anims/init = SubResource( 4 )
anims/show = SubResource( 5 )
anims/show_init = SubResource( 6 )

[node name="Eye" type="Node2D" parent="TexNode/Sprite"]
use_parent_material = true
position = Vector2( 0, -150 )

[node name="L" type="Sprite" parent="TexNode/Sprite/Eye"]
use_parent_material = true
position = Vector2( -12, 3 )
texture = ExtResource( 5 )

[node name="HomeMirrowEye1" type="Sprite" parent="TexNode/Sprite/Eye/L"]
use_parent_material = true
position = Vector2( 2.08333, 1.52778 )
texture = ExtResource( 6 )

[node name="R" type="Sprite" parent="TexNode/Sprite/Eye"]
use_parent_material = true
position = Vector2( 13, 2 )
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )

[node name="HomeMirrowEye1" type="Sprite" parent="TexNode/Sprite/Eye/R"]
use_parent_material = true
position = Vector2( 2.08333, 1.52778 )
texture = ExtResource( 6 )

[node name="L" type="Node2D" parent="TexNode/Sprite"]
use_parent_material = true
position = Vector2( -43, -115 )
rotation = -0.250885

[node name="HandL" type="Sprite" parent="TexNode/Sprite/L"]
use_parent_material = true
texture = ExtResource( 9 )
offset = Vector2( 10, 20 )

[node name="R" type="Node2D" parent="TexNode/Sprite"]
use_parent_material = true
position = Vector2( 44, -116 )
rotation = 0.188642

[node name="HandR" type="Sprite" parent="TexNode/Sprite/R"]
use_parent_material = true
scale = Vector2( -1, 1 )
texture = ExtResource( 9 )
offset = Vector2( 8.47005, 20.4458 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="RecycleUI" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Button" type="Button" parent="."]
margin_top = -131.0
margin_bottom = -106.0
focus_mode = 0
mouse_filter = 2
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0

[node name="A" parent="Button" instance=ExtResource( 1 )]
margin_top = -32.0
margin_bottom = -32.0
bool_Small = true
TopInfo = "UI-回收箱"

[node name="AniNode" type="Node2D" parent="."]

[node name="Ani" type="AnimationPlayer" parent="AniNode"]
root_node = NodePath("../..")
autoplay = "init"
anims/hide = SubResource( 12 )
anims/init = SubResource( 13 )
anims/show = SubResource( 14 )

[node name="Loop" type="AnimationPlayer" parent="AniNode"]
root_node = NodePath("../..")
autoplay = "init"
anims/hide = SubResource( 15 )
anims/init = SubResource( 16 )
anims/show = SubResource( 17 )
anims/showloop = SubResource( 18 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 86 )
shape = SubResource( 19 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
