[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Building/Building_pack.sprites/street_construct_2.tres" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "idle"

[sub_resource type="CapsuleShape2D" id=3]
radius = 74.9998
height = 150.0

[node name="StreetCons" type="StaticBody2D"]
light_mask = 2
collision_layer = 128
collision_mask = 5120

[node name="Textnode" type="Node2D" parent="."]

[node name="StreetConstruct2" type="Sprite" parent="Textnode"]
texture = ExtResource( 2 )

[node name="Aninode" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aninode"]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 3 )
