[gd_scene load_steps=19 format=2]

[ext_resource path="res://TscnAndGd/UI/Info/Tr_RichLabel.gd" type="Script" id=1]
[ext_resource path="res://Resources/UI/Achieve/ui_achieve_pack.sprites/Totu_info_5.tres" type="Texture" id=2]
[ext_resource path="res://Resources/UI/Achieve/ui_achieve_pack.sprites/Totu_info_2.tres" type="Texture" id=3]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_mix_2.tres" type="Texture" id=4]
[ext_resource path="res://Resources/Effects/Single/Single/Particle_circle_2.png" type="Texture" id=5]
[ext_resource path="res://Resources/UI/GameUI/ui_nofilter_pack.sprites/Ui_procup_waterlayer_2.tres" type="Texture" id=6]
[ext_resource path="res://Resources/Devices/device2_pack.sprites/item_procup_cup_2.tres" type="Texture" id=7]
[ext_resource path="res://Resources/UI/GameUI/ui_nofilter_pack.sprites/Ui_procup_waterlayer_1.tres" type="Texture" id=8]
[ext_resource path="res://Resources/UI/GameUI/ui_nofilter_pack.sprites/Ui_procup_waterlayer_top.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Devices/device2_pack.sprites/item_procup_cup_baselayer_2.tres" type="Texture" id=10]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_frame_line.tres" type="Texture" id=12]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_cuptip_1.tres" type="Texture" id=13]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resources/Item/item_pack.sprites/material_bottle_lemon.tres" type="Texture" id=16]
[ext_resource path="res://Resources/Item/item_pack.sprites/material_bottle_orange.tres" type="Texture" id=17]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_orange.tres" type="Texture" id=18]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_liquid_bottle_lemon.tres" type="Texture" id=19]
[ext_resource path="res://Resources/Item/item_pack.sprites/material_bottle_lemon_top.tres" type="Texture" id=20]

[node name="混合搅拌" type="Node2D"]
position = Vector2( 285, 150 )

[node name="Label32" type="RichTextLabel" parent="."]
margin_left = -532.0
margin_top = 155.0
margin_right = 255.0
margin_bottom = 307.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "注意左上角显示的配方，你需要将两种液体混合。
想要获得{术语_完美出杯}的话，还需要手持杯子进行{术语_搅拌}。"
text = "注意左上角显示的配方，你需要将两种液体混合。
想要获得{术语_完美出杯}的话，还需要手持杯子进行{术语_搅拌}。"
script = ExtResource( 1 )
LabelTEXT = "信息-文字说明-32"
Center_Bool = true

[node name="要求" type="Node2D" parent="."]
position = Vector2( -414, 32 )

[node name="NinePatchRect" type="NinePatchRect" parent="要求"]
margin_left = -136.0
margin_top = -96.0
margin_right = 136.0
margin_bottom = 93.0
texture = ExtResource( 13 )
patch_margin_left = 15
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 25

[node name="UiFrameLine" type="Sprite" parent="要求"]
position = Vector2( -16, -8 )
texture = ExtResource( 12 )

[node name="Cup2" type="Node2D" parent="要求"]
position = Vector2( -96, 8 )

[node name="UiProcupCupBaselayer2" type="Sprite" parent="要求/Cup2"]
texture = ExtResource( 10 )

[node name="UiProcupWaterlayer1" type="Sprite" parent="要求/Cup2"]
self_modulate = Color( 1, 0.929412, 0.341176, 0.909804 )
texture = ExtResource( 8 )

[node name="UiProcupWaterlayer2" type="Sprite" parent="要求/Cup2"]
self_modulate = Color( 1, 0.929412, 0.341176, 0.909804 )
texture = ExtResource( 6 )

[node name="UiProcupWaterlayerTop" type="Sprite" parent="要求/Cup2"]
self_modulate = Color( 1, 0.929412, 0.341176, 0.909804 )
position = Vector2( 0, 6 )
texture = ExtResource( 9 )

[node name="UiProcupCup2" type="Sprite" parent="要求/Cup2"]
texture = ExtResource( 7 )

[node name="IconLiquidBottleLemon" type="Sprite" parent="要求"]
position = Vector2( 24, -37 )
texture = ExtResource( 19 )

[node name="IconLiquidWaterAll" type="Sprite" parent="要求"]
position = Vector2( 64, -37 )
texture = ExtResource( 18 )

[node name="IconLiquidMix2" type="Sprite" parent="要求"]
position = Vector2( 68, 12 )
texture = ExtResource( 4 )

[node name="ParticleCircle2" type="Sprite" parent="要求"]
modulate = Color( 1, 0.101961, 0.101961, 1 )
position = Vector2( 44, 26 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="Cup" type="Node2D" parent="."]
position = Vector2( -166, 40 )

[node name="UiProcupCupBaselayer2" type="Sprite" parent="Cup"]
texture = ExtResource( 10 )

[node name="UiProcupWaterlayer1" type="Sprite" parent="Cup"]
self_modulate = Color( 1, 0.611765, 0.0666667, 0.784314 )
texture = ExtResource( 8 )

[node name="UiProcupWaterlayer2" type="Sprite" parent="Cup"]
self_modulate = Color( 0.956863, 1, 0.203922, 0.784314 )
texture = ExtResource( 6 )

[node name="UiProcupWaterlayerTop" type="Sprite" parent="Cup"]
self_modulate = Color( 0.956863, 1, 0.203922, 0.784314 )
position = Vector2( 0, 6 )
texture = ExtResource( 9 )

[node name="UiProcupCup2" type="Sprite" parent="Cup"]
texture = ExtResource( 7 )

[node name="MaterialBottleLemon" type="Sprite" parent="Cup"]
position = Vector2( -41, -35 )
rotation = -2.3562
scale = Vector2( 1.3, -1.3 )
texture = ExtResource( 16 )

[node name="MaterialBottleLemonTop2" type="Sprite" parent="Cup/MaterialBottleLemon"]
position = Vector2( 9.89946, -28.2843 )
rotation = 2.09439
texture = ExtResource( 20 )

[node name="MaterialBottleLemon2" type="Sprite" parent="Cup"]
position = Vector2( 33, -26 )
rotation = -0.872665
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 17 )

[node name="MaterialBottleLemonTop2" type="Sprite" parent="Cup/MaterialBottleLemon2"]
position = Vector2( 9.89946, -28.2843 )
rotation = 2.09439
texture = ExtResource( 20 )

[node name="Cup2" type="Node2D" parent="."]
position = Vector2( 129, 34 )

[node name="UiProcupCupBaselayer2" type="Sprite" parent="Cup2"]
texture = ExtResource( 10 )

[node name="UiProcupWaterlayer1" type="Sprite" parent="Cup2"]
self_modulate = Color( 1, 0.803922, 0.341176, 0.909804 )
texture = ExtResource( 8 )

[node name="UiProcupWaterlayer2" type="Sprite" parent="Cup2"]
self_modulate = Color( 1, 0.803922, 0.341176, 0.909804 )
texture = ExtResource( 6 )

[node name="UiProcupWaterlayerTop" type="Sprite" parent="Cup2"]
self_modulate = Color( 1, 0.803922, 0.341176, 0.909804 )
position = Vector2( 0, 6 )
texture = ExtResource( 9 )

[node name="UiProcupCup2" type="Sprite" parent="Cup2"]
texture = ExtResource( 7 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -298, -263 )

[node name="IconMenuArrow2" type="Sprite" parent="Node2D"]
position = Vector2( 284, 318 )
texture = ExtResource( 3 )

[node name="UiIconInfo5" type="Sprite" parent="Node2D"]
position = Vector2( 293, 252 )
texture = ExtResource( 2 )

[node name="X" parent="Node2D" instance=ExtResource( 14 )]
margin_left = 234.0
margin_top = 358.0
margin_right = 234.0
margin_bottom = 358.0
ZINDEX = 0
bool_Small = true
bool_Static = true
Info_Str = "BUT-搅拌"
OnBut = false
