[gd_scene load_steps=39 format=2]

[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_12.tres" type="Texture" id=1]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_shock.tres" type="Texture" id=2]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_cuptip_1.tres" type="Texture" id=3]
[ext_resource path="res://Resources/Devices/device2_pack.sprites/item_procup_cup_2.tres" type="Texture" id=4]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_talk.tres" type="Texture" id=5]
[ext_resource path="res://TscnAndGd/Buttons/Button_controller.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/UI/GameUI/ui_nofilter_pack.sprites/Ui_procup_waterlayer_top.tres" type="Texture" id=7]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_progress_8.tres" type="Texture" id=8]
[ext_resource path="res://Resources/Decorate/Decorate_pack.sprites/tabletext_2.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_ordertab_keyboard.tres" type="Texture" id=10]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_ordertab_cpt_on.tres" type="Texture" id=11]
[ext_resource path="res://Resources/UI/GameUI/ui_nofilter_pack.sprites/Ui_procup_waterlayer_2.tres" type="Texture" id=12]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_ordertab.tres" type="Texture" id=13]
[ext_resource path="res://Resources/Devices/device_pack.sprites/device_ordertab_cpt_off.tres" type="Texture" id=14]
[ext_resource path="res://Resources/Devices/device2_pack.sprites/item_procup_cup_baselayer_2.tres" type="Texture" id=15]
[ext_resource path="res://Resources/UI/GameUI/ui_nofilter_pack.sprites/Ui_procup_waterlayer_1.tres" type="Texture" id=16]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_icon_state_cold.tres" type="Texture" id=17]
[ext_resource path="res://Resources/Devices/table/Device_table.png" type="Texture" id=21]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_poptip_idea_30.tres" type="Texture" id=22]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_base_2.tres" type="Texture" id=23]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_leg_stand_1.tres" type="Texture" id=24]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_2.tres" type="Texture" id=25]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_base_1.tres" type="Texture" id=26]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_1.tres" type="Texture" id=27]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_idle_1.tres" type="Texture" id=28]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_3.tres" type="Texture" id=29]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_form_2.tres" type="Texture" id=30]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_act_1.tres" type="Texture" id=31]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_little_body_base_1.tres" type="Texture" id=32]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_little_body_base_2.tres" type="Texture" id=33]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_order_number_bg.tres" type="Texture" id=34]
[ext_resource path="res://Resources/Characters/Players/Staff/character_staff_pack.sprites/character_bear_head_front.tres" type="Texture" id=35]
[ext_resource path="res://Resources/Characters/Players/Staff/character_staff_pack.sprites/character_bear_body_front.tres" type="Texture" id=36]
[ext_resource path="res://Resources/Characters/Players/Staff/character_staff_pack.sprites/character_bear_tail_back.tres" type="Texture" id=38]
[ext_resource path="res://Resources/Characters/Players/Staff/character_staff_pack.sprites/character_bear_leg_idle_0.tres" type="Texture" id=39]
[ext_resource path="res://Resources/Characters/Players/Staff/character_staff_pack.sprites/character_bear_arm_work_5.tres" type="Texture" id=40]
[ext_resource path="res://TscnAndGd/UI/Info/Tr_RichLabel.gd" type="Script" id=41]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[node name="点单" type="Node2D"]
position = Vector2( -255, -56 )

[node name="Bear4" type="Node2D" parent="."]
position = Vector2( -47, -68 )

[node name="Leg_L" type="Node2D" parent="Bear4"]
position = Vector2( -7, -27 )

[node name="L" type="Sprite" parent="Bear4/Leg_L"]
texture = ExtResource( 39 )
offset = Vector2( -8, 6 )

[node name="Leg_R" type="Node2D" parent="Bear4"]
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="R" type="Sprite" parent="Bear4/Leg_R"]
texture = ExtResource( 39 )
offset = Vector2( -8, 6 )

[node name="Body_note" type="Node2D" parent="Bear4"]
show_behind_parent = true
position = Vector2( 0, -25 )
rotation = -0.0441624
scale = Vector2( 1.025, 1.015 )

[node name="BodyPose" type="Node2D" parent="Bear4/Body_note"]

[node name="Body" type="Node2D" parent="Bear4/Body_note/BodyPose"]

[node name="BodyBase" type="Sprite" parent="Bear4/Body_note/BodyPose/Body"]
modulate = Color( 0.909804, 0.909804, 0.937255, 1 )
position = Vector2( 0, -30 )
texture = ExtResource( 36 )

[node name="HeadPose" type="Node2D" parent="Bear4/Body_note/BodyPose/Body"]
position = Vector2( 0, -70 )

[node name="Head" type="Node2D" parent="Bear4/Body_note/BodyPose/Body/HeadPose"]
rotation = 0.131937

[node name="Down" type="Sprite" parent="Bear4/Body_note/BodyPose/Body/HeadPose/Head"]
texture = ExtResource( 35 )
offset = Vector2( 0, -26 )

[node name="Arm_Hold" type="Node2D" parent="Bear4/Body_note/BodyPose"]
position = Vector2( 22, -47 )

[node name="Pose_Hold" type="Node2D" parent="Bear4/Body_note/BodyPose/Arm_Hold"]
rotation = -0.0846485

[node name="Arm" type="Sprite" parent="Bear4/Body_note/BodyPose/Arm_Hold/Pose_Hold"]
scale = Vector2( -1, 1 )
texture = ExtResource( 40 )
offset = Vector2( -10, 3 )

[node name="Weapon_note" type="Node2D" parent="Bear4/Body_note/BodyPose/Arm_Hold/Pose_Hold"]
position = Vector2( 42.9619, -0.720909 )

[node name="Arm" type="Node2D" parent="Bear4/Body_note/BodyPose"]
position = Vector2( -22, -47 )
rotation = -0.315317
scale = Vector2( -1.15, 1.15 )

[node name="Pose" type="Node2D" parent="Bear4/Body_note/BodyPose/Arm"]
rotation = -0.117282

[node name="Arm" type="Sprite" parent="Bear4/Body_note/BodyPose/Arm/Pose"]
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 40 )
offset = Vector2( -10, 3 )

[node name="Tail" type="Sprite" parent="Bear4/Body_note/BodyPose"]
show_behind_parent = true
position = Vector2( 0, -15 )
scale = Vector2( -1, 1 )
texture = ExtResource( 38 )
offset = Vector2( 20, -16 )

[node name="UiPoptipIdeaTalk" type="Sprite" parent="Bear4"]
position = Vector2( 59, -135 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="UiPoptipIdea12" type="Sprite" parent="Bear4/UiPoptipIdeaTalk"]
position = Vector2( 2.5, -10 )
texture = ExtResource( 1 )

[node name="WorkBench" type="Node2D" parent="."]
position = Vector2( -52, -3 )

[node name="L" type="Sprite" parent="WorkBench"]
texture = ExtResource( 21 )
offset = Vector2( -25, -30 )
hframes = 2
vframes = 8
frame = 2

[node name="R" type="Sprite" parent="WorkBench"]
texture = ExtResource( 21 )
offset = Vector2( 25, -30 )
flip_h = true
hframes = 2
vframes = 8
frame = 2

[node name="Order" type="Node2D" parent="WorkBench"]
position = Vector2( 0, -80 )

[node name="keyboard" type="Sprite" parent="WorkBench/Order"]
position = Vector2( -1, -21 )
texture = ExtResource( 10 )

[node name="DeviceOrdertabCptOff2" type="Sprite" parent="WorkBench/Order"]
position = Vector2( 4, 4 )
texture = ExtResource( 14 )
offset = Vector2( 0, -30 )

[node name="DeviceOrdertabCptOff" type="Sprite" parent="WorkBench/Order/DeviceOrdertabCptOff2"]
self_modulate = Color( 0.411765, 1, 0.309804, 1 )
material = SubResource( 5 )
texture = ExtResource( 11 )
offset = Vector2( 0, -30 )

[node name="menu" type="Sprite" parent="WorkBench/Order"]
position = Vector2( 0, 20 )
texture = ExtResource( 13 )

[node name="Tabletext2" type="Sprite" parent="WorkBench"]
position = Vector2( 1, 9 )
texture = ExtResource( 9 )

[node name="Markcup" type="Node2D" parent="."]
position = Vector2( 5, 71 )

[node name="Top_note" type="Node2D" parent="Markcup"]
light_mask = 0

[node name="All_note" type="Node2D" parent="Markcup/Top_note"]

[node name="Body_note" type="Node2D" parent="Markcup/Top_note/All_note"]
position = Vector2( 0, -34 )
rotation = -0.0319354

[node name="Body" type="Node2D" parent="Markcup/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="Markcup/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -30 )

[node name="Base1" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.670588, 0.670588, 0.686275, 1 )
texture = ExtResource( 23 )

[node name="Base2" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 26 )

[node name="Form1" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 30 )

[node name="CupFace" type="Node2D" parent="Markcup/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -30 )

[node name="L" type="Node2D" parent="Markcup/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 27 )

[node name="Ball" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 4, 0 )
texture = ExtResource( 25 )

[node name="R" type="Node2D" parent="Markcup/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 27 )

[node name="Ball" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 25 )

[node name="Arm_Hold" type="Node2D" parent="Markcup/Top_note/All_note/Body_note"]
position = Vector2( 17, -38 )

[node name="Arm" type="Sprite" parent="Markcup/Top_note/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 31 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="Markcup/Top_note/All_note/Body_note/Arm_Hold"]
position = Vector2( 20, 50 )

[node name="Legs" type="Node2D" parent="Markcup/Top_note/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="Markcup/Top_note/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Markcup/Top_note/All_note/Legs/Leg_L"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 24 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="Markcup/Top_note/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Markcup/Top_note/All_note/Legs/Leg_R"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 24 )
offset = Vector2( -6, 0 )

[node name="Label9" type="RichTextLabel" parent="."]
margin_left = 219.0
margin_top = -207.0
margin_right = 666.0
margin_bottom = 74.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "在收银台为顾客点单。接到订单后，顾客的耐心会慢慢减少。要在顾客生气离开前完成出杯哦！"
text = "在收银台为顾客点单。接到订单后，顾客的耐心会慢慢减少。要在顾客生气离开前完成出杯哦！"
script = ExtResource( 41 )
LabelTEXT = "信息-文字说明-9"
Center_Bool = true

[node name="A" parent="." instance=ExtResource( 6 )]
margin_left = -98.0
margin_top = -256.0
margin_right = -98.0
margin_bottom = -256.0
bool_Small = true
bool_Static = true
Info_Str = "BUT-点单"
OnBut = false

[node name="要求" type="Node2D" parent="."]
position = Vector2( 208, -80 )

[node name="NinePatchRect2" type="NinePatchRect" parent="要求"]
margin_left = -135.0
margin_top = 77.0
margin_right = -3.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 25, 0 )
texture = ExtResource( 34 )
patch_margin_left = 27
patch_margin_top = 4
patch_margin_right = 34
patch_margin_bottom = 20
__meta__ = {
"_editor_description_": "1"
}

[node name="RefundTimeBar" type="TextureProgress" parent="要求/NinePatchRect2"]
show_behind_parent = true
margin_left = 10.0
margin_top = 1.0
margin_right = 66.0
margin_bottom = 13.0
rect_scale = Vector2( 2, 2 )
max_value = 200.0
value = 160.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0, 1, 0, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="要求"]
margin_left = -136.0
margin_top = -96.0
margin_right = -2.0
margin_bottom = 93.0
texture = ExtResource( 3 )
patch_margin_left = 15
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 25

[node name="Cup2" type="Node2D" parent="要求"]
position = Vector2( -94, 11 )

[node name="UiProcupCupBaselayer2" type="Sprite" parent="要求/Cup2"]
texture = ExtResource( 15 )

[node name="UiProcupWaterlayer1" type="Sprite" parent="要求/Cup2"]
self_modulate = Color( 1, 0.690196, 0.341176, 0.909804 )
texture = ExtResource( 16 )

[node name="UiProcupWaterlayer2" type="Sprite" parent="要求/Cup2"]
self_modulate = Color( 1, 0.690196, 0.341176, 0.909804 )
texture = ExtResource( 12 )

[node name="UiProcupWaterlayerTop" type="Sprite" parent="要求/Cup2"]
self_modulate = Color( 1, 0.690196, 0.341176, 0.909804 )
position = Vector2( 0, 6 )
texture = ExtResource( 7 )

[node name="UiProcupCup2" type="Sprite" parent="要求/Cup2"]
texture = ExtResource( 4 )

[node name="IDLabel" type="Label" parent="要求"]
margin_left = -112.0
margin_top = -87.0
margin_right = -57.0
margin_bottom = -61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "#1"
valign = 1

[node name="UiIconStateCold" type="Sprite" parent="要求"]
position = Vector2( -32, -73 )
texture = ExtResource( 17 )

[node name="Label7" type="RichTextLabel" parent="."]
margin_left = 111.0
margin_top = 134.0
margin_right = 625.0
margin_bottom = 360.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "{术语_未点单}：
不点单导致顾客离开的话，会大幅增加{术语_压力}。"
text = "{术语_未点单}：
不点单导致顾客离开的话，会大幅增加{术语_压力}。"
script = ExtResource( 41 )
LabelTEXT = "信息-文字说明-7"
Center_Bool = true

[node name="1" type="Node2D" parent="."]
position = Vector2( 123, 426 )

[node name="cup2" type="Node2D" parent="1"]
position = Vector2( 86, -55 )

[node name="All_note2" type="Node2D" parent="1/cup2"]
position = Vector2( -200, -96 )

[node name="Body_note" type="Node2D" parent="1/cup2/All_note2"]
position = Vector2( 0, -24 )

[node name="Body" type="Node2D" parent="1/cup2/All_note2/Body_note"]

[node name="CupBody" type="Node2D" parent="1/cup2/All_note2/Body_note/Body"]
position = Vector2( 0, -24 )

[node name="BodyBase1" type="Sprite" parent="1/cup2/All_note2/Body_note/Body/CupBody"]
self_modulate = Color( 0.458824, 0.529412, 0.670588, 1 )
texture = ExtResource( 33 )

[node name="BodyBase2" type="Sprite" parent="1/cup2/All_note2/Body_note/Body/CupBody"]
texture = ExtResource( 32 )

[node name="CupFace" type="Node2D" parent="1/cup2/All_note2/Body_note/Body"]
position = Vector2( 0, -14 )

[node name="L" type="Node2D" parent="1/cup2/All_note2/Body_note/Body/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="1/cup2/All_note2/Body_note/Body/CupFace/L"]
texture = ExtResource( 27 )

[node name="Ball" type="Sprite" parent="1/cup2/All_note2/Body_note/Body/CupFace/L"]
position = Vector2( 1, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 29 )

[node name="R" type="Node2D" parent="1/cup2/All_note2/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="1/cup2/All_note2/Body_note/Body/CupFace/R"]
texture = ExtResource( 27 )

[node name="Ball" type="Sprite" parent="1/cup2/All_note2/Body_note/Body/CupFace/R"]
scale = Vector2( -1, 1 )
texture = ExtResource( 29 )

[node name="Arm_Hold" type="Node2D" parent="1/cup2/All_note2/Body_note"]
position = Vector2( 25, -35 )

[node name="Arm" type="Sprite" parent="1/cup2/All_note2/Body_note/Arm_Hold"]
texture = ExtResource( 28 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="1/cup2/All_note2/Body_note/Arm_Hold"]
show_behind_parent = true
position = Vector2( 20, 50 )
scale = Vector2( -1, 1 )

[node name="Legs" type="Node2D" parent="1/cup2/All_note2"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="1/cup2/All_note2/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="1/cup2/All_note2/Legs/Leg_L"]
texture = ExtResource( 24 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="1/cup2/All_note2/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="1/cup2/All_note2/Legs/Leg_R"]
texture = ExtResource( 24 )
offset = Vector2( -6, 0 )

[node name="UiPoptipIdeaShock" type="Sprite" parent="1"]
self_modulate = Color( 1, 0.776471, 0.298039, 1 )
position = Vector2( -93, -242 )
texture = ExtResource( 2 )

[node name="UiPoptipIdea25" type="Sprite" parent="1/UiPoptipIdeaShock"]
position = Vector2( -1, -4 )
texture = ExtResource( 22 )
