[gd_scene load_steps=40 format=2]

[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_moodstar_1.tres" type="Texture" id=1]
[ext_resource path="res://Resources/Effects/Single/Single/Particle_circle_3.png" type="Texture" id=2]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_leg_run_1.tres" type="Texture" id=3]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_leg_stand_1.tres" type="Texture" id=4]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_water_3.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_2.tres" type="Texture" id=7]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_water_1.tres" type="Texture" id=8]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_idle_1.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_1.tres" type="Texture" id=10]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_base_2.tres" type="Texture" id=12]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_form_3.tres" type="Texture" id=13]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_little_body_decorative_5.tres" type="Texture" id=15]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_little_body_base_1.tres" type="Texture" id=16]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_little_body_base_2.tres" type="Texture" id=17]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_little_body_decorative_6.tres" type="Texture" id=18]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_glasses_1f.tres" type="Texture" id=19]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_hair_1.tres" type="Texture" id=20]
[ext_resource path="res://TscnAndGd/UI/Info/Tr_RichLabel.gd" type="Script" id=21]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_base_1.tres" type="Texture" id=22]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_water_5.tres" type="Texture" id=23]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_Britishcup_leg_run_2.tres" type="Texture" id=25]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_spoon_1.tres" type="Texture" id=26]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_bilateral_body_decorative_9.tres" type="Texture" id=27]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_glasses_1s.tres" type="Texture" id=28]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_bilateral_arm_idle_1.tres" type="Texture" id=29]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_bilateral_body_decorative_8.tres" type="Texture" id=30]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_bilateral_body_base_2.tres" type="Texture" id=31]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_little_body_decorative_4.tres" type="Texture" id=32]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_bilateral_arm_idle_2.tres" type="Texture" id=33]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_bilateral_body_base_1.tres" type="Texture" id=34]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_act_3.tres" type="Texture" id=35]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Icon_moodstar_3.tres" type="Texture" id=36]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_eye_3.tres" type="Texture" id=37]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_act_2.tres" type="Texture" id=38]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_icon_pressure_2.tres" type="Texture" id=39]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_icon_pressure_1.tres" type="Texture" id=40]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_form_1.tres" type="Texture" id=41]
[ext_resource path="res://Resources/UI/Achieve/ui_achieve_pack.sprites/Totu_info_2.tres" type="Texture" id=43]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_icon_coin.tres" type="Texture" id=44]

[node name="Upper" type="Node2D"]

[node name="69" type="RichTextLabel" parent="."]
margin_left = 184.0
margin_top = 314.0
margin_right = 812.0
margin_bottom = 470.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "{术语_探店客}是具有号召力的顾客，当你喊出{欢迎光临}时，他的快乐会扩散到周围的顾客身上！"
text = "{术语_探店客}是具有号召力的顾客，当你喊出{欢迎光临}时，他的快乐会扩散到周围的顾客身上！"
script = ExtResource( 21 )
LabelTEXT = "信息-文字说明-69"
Center_Bool = true

[node name="Upper" type="Node2D" parent="."]
position = Vector2( 492, 278 )

[node name="Top_note" type="Node2D" parent="Upper"]
light_mask = 0

[node name="All_note" type="Node2D" parent="Upper/Top_note"]

[node name="Body_note" type="Node2D" parent="Upper/Top_note/All_note"]
position = Vector2( 0, -24 )

[node name="Body" type="Node2D" parent="Upper/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="Upper/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -24 )

[node name="BodyBase1" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.0784314, 0.780392, 0.6, 1 )
texture = ExtResource( 17 )

[node name="Decorate1" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 15 )

[node name="Decorate2" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 18 )

[node name="BodyBase2" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 16 )

[node name="CupFace" type="Node2D" parent="Upper/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -14 )

[node name="L" type="Node2D" parent="Upper/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 4, 0 )
texture = ExtResource( 7 )

[node name="R" type="Node2D" parent="Upper/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 7 )

[node name="Special" type="Node2D" parent="Upper/Top_note/All_note/Body_note"]

[node name="GuestHair1" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -60 )
texture = ExtResource( 20 )

[node name="GuestGlasses1f" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -45 )
texture = ExtResource( 19 )

[node name="Arm_Hold" type="Node2D" parent="Upper/Top_note/All_note/Body_note"]
position = Vector2( 20, -33 )

[node name="Arm" type="Sprite" parent="Upper/Top_note/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="Upper/Top_note/All_note/Body_note/Arm_Hold"]
show_behind_parent = true
position = Vector2( -65, 10 )
scale = Vector2( -1, 1 )

[node name="Legs" type="Node2D" parent="Upper/Top_note/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="Upper/Top_note/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Upper/Top_note/All_note/Legs/Leg_L"]
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="Upper/Top_note/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Upper/Top_note/All_note/Legs/Leg_R"]
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="2" type="Node2D" parent="."]
position = Vector2( -76, -99 )

[node name="ParticleCircle3" type="Sprite" parent="2"]
self_modulate = Color( 0.341176, 0.686275, 0.317647, 1 )
position = Vector2( 428, 667 )
scale = Vector2( 2.28, 1.67 )
texture = ExtResource( 2 )

[node name="SpriteTex5" type="Node2D" parent="2"]
position = Vector2( 484, 630 )

[node name="Top_note" type="Node2D" parent="2/SpriteTex5"]
light_mask = 0

[node name="All_note" type="Node2D" parent="2/SpriteTex5/Top_note"]

[node name="Body_note" type="Node2D" parent="2/SpriteTex5/Top_note/All_note"]
position = Vector2( 0, -24 )

[node name="Body" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -24 )

[node name="BodyBase1" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.690196, 0.823529, 0.952941, 1 )
texture = ExtResource( 17 )

[node name="Decorate1" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 32 )

[node name="Decorate2" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 15 )

[node name="BodyBase2" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 16 )

[node name="F1" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 12 )
scale = Vector2( -1, 1 )
texture = ExtResource( 13 )

[node name="Water_note" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupBody"]
position = Vector2( 0, -14 )

[node name="WaterEff" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupBody/Water_note"]
modulate = Color( 0.854902, 0.729412, 0.427451, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 8 )
offset = Vector2( 14, -6 )

[node name="CupFace" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -14 )

[node name="L" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 4, 0 )
texture = ExtResource( 7 )

[node name="R" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 7 )

[node name="Arm_Hold" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note"]
position = Vector2( 20, -33 )

[node name="Arm" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Body_note/Arm_Hold"]
show_behind_parent = true
position = Vector2( 20, 15 )
scale = Vector2( -1, 1 )

[node name="Legs" type="Node2D" parent="2/SpriteTex5/Top_note/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Legs/Leg_L"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="2/SpriteTex5/Top_note/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="2/SpriteTex5/Top_note/All_note/Legs/Leg_R"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="IconMoodstar1" type="Sprite" parent="2/SpriteTex5"]
position = Vector2( 33, -25 )
texture = ExtResource( 1 )

[node name="SpriteTex3" type="Node2D" parent="2"]
position = Vector2( 343, 659 )

[node name="Top_note" type="Node2D" parent="2/SpriteTex3"]
light_mask = 0

[node name="All_note" type="Node2D" parent="2/SpriteTex3/Top_note"]

[node name="Body_note" type="Node2D" parent="2/SpriteTex3/Top_note/All_note"]
position = Vector2( 0, -24 )

[node name="Body" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -24 )

[node name="BodyBase1" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.52549, 0.623529, 1, 1 )
texture = ExtResource( 17 )

[node name="Decorate1" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.458824, 0.533333, 0.929412, 1 )
texture = ExtResource( 32 )

[node name="Decorate2" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 15 )

[node name="BodyBase2" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.517647, 0.560784, 0.992157, 1 )
texture = ExtResource( 16 )

[node name="F1" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 12 )
scale = Vector2( -1, 1 )
texture = ExtResource( 13 )

[node name="Water_note" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupBody"]
position = Vector2( 0, -14 )

[node name="WaterEff" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupBody/Water_note"]
modulate = Color( 1, 1, 1, 0.537255 )
scale = Vector2( -1, 1 )
texture = ExtResource( 23 )
offset = Vector2( 14, -6 )

[node name="CupFace" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -14 )

[node name="L" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupFace"]
visible = false
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 2, 0 )
texture = ExtResource( 7 )

[node name="R" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupFace"]
visible = false
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Body/CupFace/R"]
position = Vector2( 2, 0 )
texture = ExtResource( 7 )

[node name="Special" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note"]
visible = false

[node name="GuestHair1" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -60 )
texture = ExtResource( 20 )

[node name="GuestGlasses1f" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -45 )
scale = Vector2( -1, 1 )
texture = ExtResource( 28 )

[node name="Arm_Hold" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note"]
position = Vector2( -20, -33 )
scale = Vector2( -1, 1 )

[node name="Arm" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Body_note/Arm_Hold"]
show_behind_parent = true
position = Vector2( 20, 15 )
scale = Vector2( -1, 1 )

[node name="Legs" type="Node2D" parent="2/SpriteTex3/Top_note/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Legs"]
position = Vector2( -1, -27 )
rotation = -0.785397

[node name="GuestMarkcupLegStand1" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Legs/Leg_L"]
self_modulate = Color( 1, 0.733333, 0.219608, 1 )
texture = ExtResource( 3 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="2/SpriteTex3/Top_note/All_note/Legs"]
show_behind_parent = true
position = Vector2( 5, -26 )
rotation = 0.785397
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="2/SpriteTex3/Top_note/All_note/Legs/Leg_R"]
self_modulate = Color( 1, 0.733333, 0.219608, 1 )
texture = ExtResource( 3 )
offset = Vector2( -6, 0 )

[node name="IconMoodstar1" type="Sprite" parent="2/SpriteTex3"]
position = Vector2( 33, -25 )
texture = ExtResource( 1 )

[node name="Upper" type="Node2D" parent="2"]
position = Vector2( 430, 684 )

[node name="Top_note" type="Node2D" parent="2/Upper"]
light_mask = 0

[node name="All_note" type="Node2D" parent="2/Upper/Top_note"]

[node name="Body_note" type="Node2D" parent="2/Upper/Top_note/All_note"]
position = Vector2( 0, -24 )

[node name="Body" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -24 )

[node name="BodyBase1" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.0784314, 0.780392, 0.6, 1 )
texture = ExtResource( 17 )

[node name="Decorate1" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 15 )

[node name="Decorate2" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 18 )

[node name="BodyBase2" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 16 )

[node name="CupFace" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -14 )

[node name="L" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 4, 0 )
texture = ExtResource( 7 )

[node name="R" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 7 )

[node name="Special" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note"]

[node name="GuestHair1" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -60 )
texture = ExtResource( 20 )

[node name="GuestGlasses1f" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -45 )
texture = ExtResource( 19 )

[node name="Arm_Hold" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note"]
position = Vector2( 20, -33 )

[node name="Arm" type="Sprite" parent="2/Upper/Top_note/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 35 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="2/Upper/Top_note/All_note/Body_note/Arm_Hold"]
show_behind_parent = true
position = Vector2( -65, 10 )
scale = Vector2( -1, 1 )

[node name="Legs" type="Node2D" parent="2/Upper/Top_note/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="2/Upper/Top_note/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="2/Upper/Top_note/All_note/Legs/Leg_L"]
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="2/Upper/Top_note/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="2/Upper/Top_note/All_note/Legs/Leg_R"]
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="IconMoodstar1" type="Sprite" parent="2/Upper"]
position = Vector2( 33, -25 )
texture = ExtResource( 1 )

[node name="3" type="Node2D" parent="."]
position = Vector2( -45, -131 )

[node name="ParticleCircle3" type="Sprite" parent="3"]
self_modulate = Color( 0.686275, 0.317647, 0.317647, 1 )
position = Vector2( 696, 707 )
scale = Vector2( 2.28, 1.67 )
texture = ExtResource( 2 )

[node name="Top_note2" type="Node2D" parent="3"]
light_mask = 0
position = Vector2( 752, 649 )

[node name="All_note" type="Node2D" parent="3/Top_note2"]
position = Vector2( -3, 23.5001 )

[node name="Body_note" type="Node2D" parent="3/Top_note2/All_note"]
position = Vector2( 0, -24 )
rotation = 0.0126879
scale = Vector2( 0.99375, 1.00625 )

[node name="Body" type="Node2D" parent="3/Top_note2/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="3/Top_note2/All_note/Body_note/Body"]
position = Vector2( 0.540222, -36.2831 )

[node name="BodyBase1" type="Sprite" parent="3/Top_note2/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.521569, 0.305882, 0.223529, 1 )
texture = ExtResource( 12 )

[node name="Decorate2" type="Sprite" parent="3/Top_note2/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.443137, 0.278431, 0.278431, 1 )
texture = ExtResource( 41 )

[node name="BodyBase2" type="Sprite" parent="3/Top_note2/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 22 )

[node name="CupFace" type="Node2D" parent="3/Top_note2/All_note/Body_note/Body"]
position = Vector2( 0.565796, -34.2956 )

[node name="L" type="Node2D" parent="3/Top_note2/All_note/Body_note/Body/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="3/Top_note2/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="3/Top_note2/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 1.80579, -2.84808 )
scale = Vector2( -1, 1 )
texture = ExtResource( 37 )

[node name="R" type="Node2D" parent="3/Top_note2/All_note/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="3/Top_note2/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="3/Top_note2/All_note/Body_note/Body/CupFace/R"]
position = Vector2( 0.16745, -2.99585 )
scale = Vector2( -1, 1 )
texture = ExtResource( 37 )

[node name="Arm_Hold" type="Node2D" parent="3/Top_note2/All_note/Body_note"]
position = Vector2( 20.9133, -17.1578 )

[node name="Arm" type="Sprite" parent="3/Top_note2/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 38 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="3/Top_note2/All_note/Body_note/Arm_Hold"]
show_behind_parent = true
position = Vector2( 20, 15 )
scale = Vector2( -1, 1 )

[node name="Legs" type="Node2D" parent="3/Top_note2/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="3/Top_note2/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="3/Top_note2/All_note/Legs/Leg_L"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="3/Top_note2/All_note/Legs"]
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="3/Top_note2/All_note/Legs/Leg_R"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="IconMoodstar2" type="Sprite" parent="3/Top_note2"]
position = Vector2( 24, -9 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 36 )

[node name="SpriteTex11" type="Node2D" parent="3"]
position = Vector2( 608, 702 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Top_note" type="Node2D" parent="3/SpriteTex11"]
light_mask = 0

[node name="All_note" type="Node2D" parent="3/SpriteTex11/Top_note"]

[node name="Body_note" type="Node2D" parent="3/SpriteTex11/Top_note/All_note"]
position = Vector2( 0, -38 )
rotation = -0.0153289

[node name="Body" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -30 )

[node name="BodyBase1" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 31 )

[node name="Decorative1" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 30 )

[node name="Decorative2" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 27 )

[node name="BodyBase2" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 34 )

[node name="Water_note" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupBody"]
position = Vector2( 0, -12 )
scale = Vector2( 1.5, 1 )

[node name="WaterEff" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupBody/Water_note"]
modulate = Color( 0.172549, 0.505882, 0.254902, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )
offset = Vector2( 14, -6 )

[node name="GuestSpoon1" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupBody"]
position = Vector2( -2, -23 )
texture = ExtResource( 26 )

[node name="CupFace" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body"]
visible = false
position = Vector2( 0, -23 )

[node name="L" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupFace"]
visible = false
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 2, 0 )
texture = ExtResource( 7 )

[node name="R" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Body/CupFace/R"]
position = Vector2( 2, 0 )
texture = ExtResource( 7 )

[node name="Arm_Other" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note"]
position = Vector2( 0, -30 )
rotation = -0.0142209
scale = Vector2( -1, 1 )

[node name="Arm" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Arm_Other"]
texture = ExtResource( 29 )
offset = Vector2( 20, 20 )

[node name="Arm_Hold" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note"]
show_behind_parent = true
position = Vector2( 0, -58 )
scale = Vector2( -1, 1 )

[node name="Arm" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 33 )
offset = Vector2( 20, 20 )

[node name="GuestSpoon2" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Body_note/Arm_Hold"]
visible = false
show_behind_parent = true
position = Vector2( 37, -24 )
texture = ExtResource( 26 )
offset = Vector2( -20, 5 )

[node name="Weapon_note" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Body_note/Arm_Hold"]
position = Vector2( 36, 20 )

[node name="Legs" type="Node2D" parent="3/SpriteTex11/Top_note/All_note"]
show_behind_parent = true
position = Vector2( 0, -10 )

[node name="Leg_L" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Legs"]
position = Vector2( -3, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Legs/Leg_L"]
texture = ExtResource( 25 )
offset = Vector2( 6, 18 )

[node name="Leg_R" type="Node2D" parent="3/SpriteTex11/Top_note/All_note/Legs"]
position = Vector2( 3, -29 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="3/SpriteTex11/Top_note/All_note/Legs/Leg_R"]
texture = ExtResource( 25 )
offset = Vector2( 6, 18 )

[node name="IconMoodstar1" type="Sprite" parent="3/SpriteTex11"]
position = Vector2( -33.0001, -41.9999 )
texture = ExtResource( 36 )

[node name="Upper" type="Node2D" parent="3"]
position = Vector2( 691, 716 )

[node name="Top_note" type="Node2D" parent="3/Upper"]
light_mask = 0

[node name="All_note" type="Node2D" parent="3/Upper/Top_note"]

[node name="Body_note" type="Node2D" parent="3/Upper/Top_note/All_note"]
position = Vector2( 0, -24 )

[node name="Body" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -24 )

[node name="BodyBase1" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.0784314, 0.780392, 0.6, 1 )
texture = ExtResource( 17 )

[node name="Decorate1" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 15 )

[node name="Decorate2" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 18 )

[node name="BodyBase2" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 16 )

[node name="CupFace" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note/Body"]
position = Vector2( 0, -14 )

[node name="L" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( -10, 0 )

[node name="Eye" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupFace/L"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupFace/L"]
position = Vector2( 4, 0 )
texture = ExtResource( 7 )

[node name="R" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note/Body/CupFace"]
position = Vector2( 8, 0 )
scale = Vector2( -1, 1 )

[node name="Eye" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 10 )

[node name="Ball" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Body/CupFace/R"]
texture = ExtResource( 7 )

[node name="Special" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note"]

[node name="GuestHair1" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -60 )
texture = ExtResource( 20 )

[node name="GuestGlasses1f" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Special"]
position = Vector2( 0, -45 )
texture = ExtResource( 19 )

[node name="Arm_Hold" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note"]
position = Vector2( 23, -31 )

[node name="Arm" type="Sprite" parent="3/Upper/Top_note/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="3/Upper/Top_note/All_note/Body_note/Arm_Hold"]
show_behind_parent = true
position = Vector2( -65, 10 )
scale = Vector2( -1, 1 )

[node name="Legs" type="Node2D" parent="3/Upper/Top_note/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="3/Upper/Top_note/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="3/Upper/Top_note/All_note/Legs/Leg_L"]
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="3/Upper/Top_note/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="3/Upper/Top_note/All_note/Legs/Leg_R"]
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="IconMoodstar1" type="Sprite" parent="3/Upper"]
position = Vector2( 33, -25 )
texture = ExtResource( 36 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 27, -35 )

[node name="UiIconPressure3" type="Sprite" parent="Node2D"]
position = Vector2( 677.5, 679.5 )
texture = ExtResource( 40 )

[node name="UiIconPressure4" type="Sprite" parent="Node2D"]
modulate = Color( 1, 0.282353, 0.282353, 1 )
position = Vector2( 709.5, 678.5 )
texture = ExtResource( 39 )

[node name="IconMoodstar2" type="Sprite" parent="Node2D"]
position = Vector2( 554.5, 679.5 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 36 )

[node name="TotuInfo2" type="Sprite" parent="Node2D"]
position = Vector2( 616.5, 682.5 )
texture = ExtResource( 43 )

[node name="UiIconPressure5" type="Sprite" parent="Node2D"]
position = Vector2( 382.5, 680.5 )
texture = ExtResource( 44 )

[node name="UiIconPressure6" type="Sprite" parent="Node2D"]
modulate = Color( 0, 1, 0.027451, 1 )
position = Vector2( 412.5, 680.5 )
texture = ExtResource( 39 )

[node name="IconMoodstar3" type="Sprite" parent="Node2D"]
position = Vector2( 258.5, 678.5 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 1 )

[node name="TotuInfo3" type="Sprite" parent="Node2D"]
position = Vector2( 321, 682 )
texture = ExtResource( 43 )
