[gd_scene load_steps=22 format=2]

[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_icon_app_nostar.tres" type="Texture" id=1]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_icon_app_star.tres" type="Texture" id=2]
[ext_resource path="res://Resources/UI/GameUI/ui_pack.sprites/Ui_panel_strip_cut.tres" type="Texture" id=3]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_leg_stand_1.tres" type="Texture" id=4]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_base_1.tres" type="Texture" id=5]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_decorative_1.tres" type="Texture" id=6]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_base_2.tres" type="Texture" id=7]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_water_1.tres" type="Texture" id=8]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_arm_idle_1.tres" type="Texture" id=9]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_form_1.tres" type="Texture" id=10]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_decorative_5.tres" type="Texture" id=11]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/specialguest_thief_finger_1.tres" type="Texture" id=12]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/specialguest_thief_hair_1.tres" type="Texture" id=13]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_decorative_13.tres" type="Texture" id=14]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_form_2.tres" type="Texture" id=15]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_decorative_12.tres" type="Texture" id=16]
[ext_resource path="res://Resources/Characters/Guest/Cup/guest_cup_pack.sprites/guest_markcup_body_decorative_6.tres" type="Texture" id=17]
[ext_resource path="res://TscnAndGd/UI/Info/Tr_RichLabel.gd" type="Script" id=18]
[ext_resource path="res://Resources/UI/Achieve/ui_achieve_pack.sprites/Totu_info_2.tres" type="Texture" id=19]
[ext_resource path="res://Resources/UI/Achieve/ui_achieve_pack.sprites/Totu_info_4.tres" type="Texture" id=20]
[ext_resource path="res://Language/Fonts/Base_m.tres" type="DynamicFont" id=21]

[node name="店铺星级" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
self_modulate = Color( 0, 0, 0, 0.698039 )
margin_left = 126.0
margin_top = 168.0
margin_right = 379.0
margin_bottom = 208.0
texture = ExtResource( 3 )
patch_margin_left = 49
patch_margin_right = 44

[node name="NinePatchRect2" type="NinePatchRect" parent="Node2D"]
self_modulate = Color( 0, 0, 0, 0.698039 )
margin_left = 478.0
margin_top = 169.0
margin_right = 735.0
margin_bottom = 209.0
texture = ExtResource( 3 )
patch_margin_left = 49
patch_margin_right = 44

[node name="UiIconAppStar1" type="Sprite" parent="Node2D"]
position = Vector2( 176, 187 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="Node2D/UiIconAppStar1"]
margin_left = 10.7692
margin_top = -13.8462
margin_right = 38.7692
margin_bottom = 14.1538
max_value = 2.0
value = 1.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="UiIconAppStar2" type="Sprite" parent="Node2D"]
position = Vector2( 530, 187 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )

[node name="UiIconAppStar2" type="Sprite" parent="Node2D/UiIconAppStar2"]
position = Vector2( 25, 0 )
texture = ExtResource( 2 )

[node name="UiIconInfo3" type="Sprite" parent="Node2D"]
position = Vector2( 426, 190 )
texture = ExtResource( 19 )

[node name="DayLabel" type="Label" parent="Node2D"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 142.0
margin_top = 170.0
margin_right = 819.0
margin_bottom = 205.0
rect_min_size = Vector2( 0, 35 )
rect_pivot_offset = Vector2( 55, 35 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 21 )
text = "Day 1                                          Day 2 "
align = 1
valign = 1

[node name="Label28" type="RichTextLabel" parent="."]
margin_left = 50.0
margin_top = 246.0
margin_right = 850.0
margin_bottom = 376.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "店铺的星级会随着天数慢慢增加。你可以抽取的饮品的星级也会越高。
饮品的星级越高，制作越困难也越挣钱。"
text = "店铺的星级会随着天数慢慢增加。你可以抽取的饮品的星级也会越高。
饮品的星级越高，制作越困难也越挣钱。"
script = ExtResource( 18 )
LabelTEXT = "信息-文字说明-28"
Center_Bool = true

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2( -160, -87 )

[node name="1" type="Node2D" parent="Node2D3"]
light_mask = 0
position = Vector2( 440, 588 )

[node name="All_note" type="Node2D" parent="Node2D3/1"]

[node name="Body_note" type="Node2D" parent="Node2D3/1/All_note"]
position = Vector2( 0, -34 )
rotation = 0.0308581
scale = Vector2( 0.98125, 1.01875 )

[node name="Body" type="Node2D" parent="Node2D3/1/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="Node2D3/1/All_note/Body_note/Body"]
position = Vector2( 0, -30 )

[node name="Base1" type="Sprite" parent="Node2D3/1/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 7 )

[node name="Decorate1" type="Sprite" parent="Node2D3/1/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.654902, 0.580392, 0.560784, 0 )
texture = ExtResource( 17 )

[node name="Decorate2" type="Sprite" parent="Node2D3/1/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 10 )

[node name="Base2" type="Sprite" parent="Node2D3/1/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
texture = ExtResource( 5 )

[node name="Form1" type="Sprite" parent="Node2D3/1/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.305882, 0.156863, 0.156863, 1 )
texture = ExtResource( 10 )

[node name="Water_note" type="Node2D" parent="Node2D3/1/All_note/Body_note/Body/CupBody"]
position = Vector2( 0, -26 )

[node name="WaterEff" type="Sprite" parent="Node2D3/1/All_note/Body_note/Body/CupBody/Water_note"]
modulate = Color( 0.211765, 0.184314, 0.152941, 0 )
texture = ExtResource( 8 )
offset = Vector2( 14, -6 )

[node name="Arm_Hold" type="Node2D" parent="Node2D3/1/All_note/Body_note"]
position = Vector2( 17, -38 )

[node name="Arm" type="Sprite" parent="Node2D3/1/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="Node2D3/1/All_note/Body_note/Arm_Hold"]
position = Vector2( 20, 50 )

[node name="Legs" type="Node2D" parent="Node2D3/1/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="Node2D3/1/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/1/All_note/Legs/Leg_L"]
self_modulate = Color( 0.470588, 0.313726, 0.156863, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="Node2D3/1/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/1/All_note/Legs/Leg_R"]
self_modulate = Color( 0.470588, 0.313726, 0.156863, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="2" type="Node2D" parent="Node2D3"]
light_mask = 0
position = Vector2( 554, 587 )

[node name="All_note" type="Node2D" parent="Node2D3/2"]

[node name="Body_note" type="Node2D" parent="Node2D3/2/All_note"]
position = Vector2( 0, -34 )
rotation = 0.0126879
scale = Vector2( 0.99375, 1.00625 )

[node name="Body" type="Node2D" parent="Node2D3/2/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="Node2D3/2/All_note/Body_note/Body"]
position = Vector2( 0, -30 )

[node name="Base1" type="Sprite" parent="Node2D3/2/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.443137, 0.286275, 0.192157, 1 )
texture = ExtResource( 7 )

[node name="Decorate1" type="Sprite" parent="Node2D3/2/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.262745, 0.156863, 0.0431373, 1 )
texture = ExtResource( 6 )

[node name="Decorate2" type="Sprite" parent="Node2D3/2/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 14 )

[node name="Base2" type="Sprite" parent="Node2D3/2/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 5 )

[node name="Form1" type="Sprite" parent="Node2D3/2/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 15 )

[node name="Water_note" type="Node2D" parent="Node2D3/2/All_note/Body_note/Body/CupBody"]
position = Vector2( 0, -26 )

[node name="WaterEff" type="Sprite" parent="Node2D3/2/All_note/Body_note/Body/CupBody/Water_note"]
modulate = Color( 0.211765, 0.133333, 0.054902, 1 )
texture = ExtResource( 8 )
offset = Vector2( 14, -6 )

[node name="Special" type="Node2D" parent="Node2D3/2/All_note/Body_note"]
visible = false

[node name="SpeciaHair" type="Sprite" parent="Node2D3/2/All_note/Body_note/Special"]
position = Vector2( 0, -30 )
texture = ExtResource( 13 )

[node name="SpecialFinger" type="Sprite" parent="Node2D3/2/All_note/Body_note/Special"]
modulate = Color( 0.611765, 0.494118, 0.435294, 1 )
position = Vector2( -23, -1 )
texture = ExtResource( 12 )
offset = Vector2( -7, 9 )

[node name="Arm_Hold" type="Node2D" parent="Node2D3/2/All_note/Body_note"]
position = Vector2( 17, -38 )

[node name="Arm" type="Sprite" parent="Node2D3/2/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="Node2D3/2/All_note/Body_note/Arm_Hold"]
position = Vector2( 20, 50 )

[node name="Legs" type="Node2D" parent="Node2D3/2/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="Node2D3/2/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/2/All_note/Legs/Leg_L"]
self_modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="Node2D3/2/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/2/All_note/Legs/Leg_R"]
self_modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="3" type="Node2D" parent="Node2D3"]
light_mask = 0
position = Vector2( 664, 585 )

[node name="All_note" type="Node2D" parent="Node2D3/3"]

[node name="Body_note" type="Node2D" parent="Node2D3/3/All_note"]
position = Vector2( 0, -34 )
rotation = 0.0308581
scale = Vector2( 0.98125, 1.01875 )

[node name="Body" type="Node2D" parent="Node2D3/3/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="Node2D3/3/All_note/Body_note/Body"]
position = Vector2( 0, -30 )

[node name="Base1" type="Sprite" parent="Node2D3/3/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 0.478431, 0.929412, 1 )
texture = ExtResource( 7 )

[node name="Decorate1" type="Sprite" parent="Node2D3/3/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.258824, 0.321569, 1, 1 )
texture = ExtResource( 11 )

[node name="Decorate2" type="Sprite" parent="Node2D3/3/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 16 )

[node name="Base2" type="Sprite" parent="Node2D3/3/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 5 )

[node name="Form1" type="Sprite" parent="Node2D3/3/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 10 )

[node name="Water_note" type="Node2D" parent="Node2D3/3/All_note/Body_note/Body/CupBody"]
position = Vector2( 0, -26 )

[node name="WaterEff" type="Sprite" parent="Node2D3/3/All_note/Body_note/Body/CupBody/Water_note"]
modulate = Color( 0.247059, 0.176471, 0.0666667, 0.745098 )
texture = ExtResource( 8 )
offset = Vector2( 14, -6 )

[node name="Arm_Hold" type="Node2D" parent="Node2D3/3/All_note/Body_note"]
position = Vector2( 17, -38 )

[node name="Arm" type="Sprite" parent="Node2D3/3/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="Node2D3/3/All_note/Body_note/Arm_Hold"]
position = Vector2( 20, 50 )

[node name="Legs" type="Node2D" parent="Node2D3/3/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="Node2D3/3/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/3/All_note/Legs/Leg_L"]
self_modulate = Color( 1, 0.870588, 0.964706, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="Node2D3/3/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/3/All_note/Legs/Leg_R"]
self_modulate = Color( 1, 0.815686, 0.972549, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="4" type="Node2D" parent="Node2D3"]
light_mask = 0
position = Vector2( 766, 583 )

[node name="All_note" type="Node2D" parent="Node2D3/4"]

[node name="Body_note" type="Node2D" parent="Node2D3/4/All_note"]
position = Vector2( 0, -34 )
rotation = 0.0308581
scale = Vector2( 0.98125, 1.01875 )

[node name="Body" type="Node2D" parent="Node2D3/4/All_note/Body_note"]

[node name="CupBody" type="Node2D" parent="Node2D3/4/All_note/Body_note/Body"]
position = Vector2( 0, -30 )

[node name="Base1" type="Sprite" parent="Node2D3/4/All_note/Body_note/Body/CupBody"]
modulate = Color( 0.501961, 0.823529, 1, 1 )
texture = ExtResource( 7 )

[node name="Decorate1" type="Sprite" parent="Node2D3/4/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 11 )

[node name="Decorate2" type="Sprite" parent="Node2D3/4/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 14 )

[node name="Base2" type="Sprite" parent="Node2D3/4/All_note/Body_note/Body/CupBody"]
texture = ExtResource( 5 )

[node name="Form1" type="Sprite" parent="Node2D3/4/All_note/Body_note/Body/CupBody"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 15 )

[node name="Water_note" type="Node2D" parent="Node2D3/4/All_note/Body_note/Body/CupBody"]
position = Vector2( 0, -26 )

[node name="WaterEff" type="Sprite" parent="Node2D3/4/All_note/Body_note/Body/CupBody/Water_note"]
modulate = Color( 0.12549, 0.356863, 0.129412, 0.631373 )
texture = ExtResource( 8 )
offset = Vector2( 14, -6 )

[node name="Arm_Hold" type="Node2D" parent="Node2D3/4/All_note/Body_note"]
position = Vector2( 17, -38 )

[node name="Arm" type="Sprite" parent="Node2D3/4/All_note/Body_note/Arm_Hold"]
texture = ExtResource( 9 )
offset = Vector2( 4, -17 )

[node name="Weapon_note" type="Node2D" parent="Node2D3/4/All_note/Body_note/Arm_Hold"]
position = Vector2( 20, 50 )

[node name="Legs" type="Node2D" parent="Node2D3/4/All_note"]
show_behind_parent = true

[node name="Leg_L" type="Node2D" parent="Node2D3/4/All_note/Legs"]
position = Vector2( -7, -27 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/4/All_note/Legs/Leg_L"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="Leg_R" type="Node2D" parent="Node2D3/4/All_note/Legs"]
show_behind_parent = true
position = Vector2( 7, -27 )
scale = Vector2( -1, 1 )

[node name="GuestMarkcupLegStand1" type="Sprite" parent="Node2D3/4/All_note/Legs/Leg_R"]
self_modulate = Color( 0.254902, 0.176471, 0.0980392, 1 )
texture = ExtResource( 4 )
offset = Vector2( -6, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D3"]
margin_left = 416.0
margin_top = 600.0
margin_right = 819.0
margin_bottom = 640.0
texture = ExtResource( 19 )
patch_margin_left = 23
patch_margin_right = 27

[node name="UiIconAppStar" type="Sprite" parent="Node2D3"]
position = Vector2( 481, 672 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="TotuInfo4" type="Sprite" parent="Node2D3"]
position = Vector2( 677, 673.5 )
texture = ExtResource( 20 )

[node name="UiIconInfo4" type="Sprite" parent="Node2D3"]
position = Vector2( 728, 675 )
rotation = 1.5708
texture = ExtResource( 19 )

[node name="UiIconInfo5" type="Sprite" parent="Node2D3"]
position = Vector2( 531, 670 )
rotation = -1.5708
texture = ExtResource( 19 )

[node name="73" type="RichTextLabel" parent="."]
margin_left = 50.0
margin_top = 635.0
margin_right = 831.0
margin_bottom = 761.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "店铺星级越高，顾客的星级也越高，耐心越低。"
text = "店铺星级越高，顾客的星级也越高，耐心越低。"
script = ExtResource( 18 )
LabelTEXT = "信息-文字说明-73"
Center_Bool = true
